/**** RESTART ****/
istep = 00014
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 10
writer_markers  = 0
writer_debug    = 0
writer_energies = 0

/**** SCALES ****/
eta = 1e15
L   = 2.0
V   = 1.0e-10
T   = 700

/**** SPACE-TIME ****/
Nx      = 201
Nz      = 201
Nt      = 500
xmin    =-1.0
zmin    =-1.0
xmax    = 1.0
zmax    = 1.0
advection       = 1
dt              = 1e11
constant_dt     = 0
Courant         = 0.2
penalty         = 1e2
lin_solver      = 1   / MDOODZ6 setup = 2
diag_scaling    = 0
gnuplot_log_res = 0
eta_average     = 0
num_deriv       = 0
stress_rotation = 1
safe_mode       = 1
safe_dt_div     = 2.0
max_num_stag    = 10
dt_max          = 3.16e+09

/**** NON-LINEAR SOLVER ****/
preconditioner    = 1      / abs Mdood6
lin_abs_div       = 1e-10  / abs Mdood6
lin_rel_div       = 1e-10  / abs Mdood6
lin_abs_mom       = 1e-10  / momentum tolerance (new in MD7.0)
lin_rel_mom       = 1e-10  / abs Mdoodz6
nonlin_abs_div    = 1e-9
nonlin_rel_div    = 1e-9
nonlin_abs_mom    = 1e-9  / momentum tolerance (new in MD7.0)
nonlin_rel_mom    = 1e-9
Newton            = 1
let_res_grow      = 0
line_search_min   = 0.0 
Picard2Newton     = 1
Picard2Newton_tol = 2e-1
nit_max           = 30
rel_tol_KSP       = 5e-4
min_eta           = 1e10
max_eta           = 1e30

/**** SWITCHES ****/
compressible      = 1
elastic           = 1
mechanical        = 1
RK                = 4
periodic_x        = 0
pure_shear_ALE    = 0   /Mdoodz6 setup = 1
thermal           = 1   /Mdoodz6 setup = 0 
line_search       = 1
subgrid_diffusion = 2
shear_heating     = 0
adiab_heating     = 0
finite_strain     = 0

/*** CHEMICAL ***/
chemical_diffusion = 0  /ProgReac ? si oui : Mdoodz6 = 1 
no_return          = 0 
density_variations = 1  / renamed in MD7.0 (VolChangeReac)    
unsplit_diff_reac  = 0

/**** SETUP DEPENDANT ****/
shear_style     = 0
bkg_strain_rate = 1.0e-14
bkg_pressure    = 1.6e9
user0           = 680.0     / temperature [째C]
user1           = 3.1558e10 / chemical time step limitation (div by division factor)
user2           = 10.0      / (chemical time step division factor)
user3           = 0.1      / rayon inclusion
user4           = 1         / a
user5           = 5         / b
user6           = 20        / orientation inclusion anti-clockwise
user7           = 0.025     / dL (layer width)
user8           = 1         / dS (Spacing between 2 layer (x*dL))
user9           = 90        / layer orientation anti-clockwise (째)

/**** GRAVITY ****/
gx = 0.0000
gz = 0.0000

/**** MAT PROPERTIES ****/
Nb_phases = 4
layering  = 0

/**** PHASE 0 ****/
ID         = 0
rho        = 2850.00 / matrix Granulite
G          = 4.0e10
Cp         = 1050.0
k          = 2.3
Qr         = 0.0
C          = 50e6
phi        = 30.0
eta_vp     = 5.0e18    /Mdoodz6 setup =5.0e19
n_vp       = 1.0
Slim       = 500e9
alp        = 10e-6
bet        = 1.25e-11    / (K=80e9)
drho       = 0
cstv       = 0             / constant visc law
pwlv       = 30             / disloc. creep 30
linv       = 0             / diff. creep
gbsv       = 0             / grain boundary sliding
expv       = 0             / peierls creep
gsel       = 0             / grain size evo.
eta0       = 0
npwl       = 0
Qpwl       = 0
reac_soft  = 1
reac_phase = 2
Pr         = 1.8e9
dPr        = 5.0e7
tau_kin    = 3.1558e10
k_chem     = 1.0e-14
density_model = 3    /Mdoodz6 = 0

/**** PHASE 1 ****/
ID         = 1
rho        = 2850.00 / Dry CPX inclusion
G          = 4.0e10
Cp         = 1050.0
k          = 2.3
Qr         = 0.0
C          = 50e6
phi        = 0.0
eta_vp     = 5.0e18    /Mdoodz6 setup = 5.0e19
n_vp       = 1.0
Slim       = 500e9
alp        = 10e-6
bet        = 1.25e-11    / (K=80e9)
drho       = 0
cstv       = 0            / constant visc law
pwlv       = 19          / disloc. creep 19
linv       = 0             / diff. creep
gbsv       = 0             / grain boundary sliding
expv       = 0             / peierls creep
gsel       = 0             / grain size evo.
eta0       = 0
npwl       = 0
Qpwl       = 0
reac_soft  = 0
reac_phase = 1
Pr         = 1.8e9
dPr        = 5.0e7
tau_kin    = 3.1558e10
k_chem     = 1.0e-14
density_model = 3     / Mdoodz6 setup =1

/**** PHASE 2 ****/
ID         = 2
rho        = 2950.00 / Omphacite
G          = 4.0e10
Cp         = 1050.0
k          = 2.3
Qr         = 0.0
C          = 50e6
phi        = 30.0
eta_vp     = 5.0e19
n_vp       = 1.0
Slim       = 500e9
alp        = 10e-6
bet        = 1.25e-11    / (K=80e9)
drho       = 0
cstv       = 0             / constant visc law
pwlv       = 21             / disloc. creep
linv       = 0             / diff. creep
gbsv       = 0             / grain boundary sliding
expv       = 0             / peierls creep
gsel       = 0             / grain size evo.
eta0       = 0
npwl       = 0
Qpwl       = 0
reac_soft  = 0
reac_phase = 2
Pr         = 1.0e80
dPr        = 700.0e6
tau_kin    = 3.1558e9
k_chem     = 5.0e-26
density_model = 3

/**** PHASE 3 ****/
ID         = 3
rho        = 2850.00 / matrix Granulite
G          = 4.0e10
Cp         = 1050.0
k          = 2.3
Qr         = 0.0
C          = 50e6
phi        = 30.0
eta_vp     = 5.0e18    /Mdoodz6 setup =5.0e19
n_vp       = 1.0
Slim       = 500e9
alp        = 10e-6
bet        = 1.25e-11    / (K=80e9)
drho       = 0
cstv       = 0             / constant visc law
pwlv       = 30             / disloc. creep 30
linv       = 0             / diff. creep
gbsv       = 0             / grain boundary sliding
expv       = 0             / peierls creep
gsel       = 0             / grain size evo.
eta0       = 0
npwl       = 0
Qpwl       = 0
reac_soft  = 0
reac_phase = 3
Pr         = 1.8e90
dPr        = 5.0e7
tau_kin    = 3.1558e10
k_chem     = 1.0e-23
density_model = 3    /Mdoodz6 = 0


/**** DEFMAPS ****/
nT    =    51      / Temperature resolutin []
nE    =    51      / Strain rate resolution []
nd    =    2        / Grain size resolution []
Tmin  =    240      / Temperature minimum [째C]
Tmax  =    2000     / Temperature maximum [째C]
Emin  =    -50      / Strain rate minimum log_10 [1/s]
Emax  =    5        / Strain rate maximum log_10 [1/s]
dmin  =    -7       / Grain size minimum log_10 [m]
dmax  =    -2       / Grain size maximum log_10 [m]
Pn    =  1e9        / Pressure [Pa]

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16
