/**** Blackford+24 quartz calibration — Northern Snake Range quartzite ****/
/**** γ̇ = 2·bkg_strain_rate = 2; dt = 0.5 → γ at step k = (k-1)         ****/
/**** Nt = 12 → γ ∈ {0, 1, 2, ..., 11} brackets Blackford γ_eq range    ****/
/**** [1.28, 5.08] and probes saturation approach beyond Blackford max  ****/

/**** RESTART ****/
istep    = 00000
irestart = 0

/**** OUTPUT FILES ****/
writer           = 1
writer_step      = 1
writer_markers   = 0
writer_debug     = 0
writer_energies  = 0
gnuplot_log_res  = 0
writer_subfolder = output

/**** SCALES ****/
eta = 1e0
L   = 1e0
V   = 1e0
T   = 1

/**** SPACE-TIME ****/
Nx           = 21
Nz           = 21
Nt           = 12
xmin         = -0.5000000
zmin         = -0.5000000
xmax         =  0.5000000
zmax         =  0.5000000
dt           = 0.5
dt_min       = 1e-10
Courant      = 0.5
lin_solver   = 0
penalty      = 1e5
diag_scaling = 1

/**** SWITCHES ****/
mechanical        = 1
constant_dt       = 1
RK                = 4
periodic_x        = 1
pure_shear_ALE    = 1
elastic           = 0
thermal           = 0
line_search       = 0
free_surface      = 0
free_surface_stab = 0
initial_cooling   = 0
subgrid_diffusion = 0
shear_heating     = 0
adiab_heating     = 0
isPl_soft         = 0
surface_processes = 0
shear_style       = 1
finite_strain     = 0

/**** ANISOTROPY ****/
anisotropy = 1

/**** SETUP DEPENDANT ****/
bkg_strain_rate = 1.0
bkg_pressure    = 0
surf_diff       = 0
user0           = 0
user1           = 0
user2           = 0
user3           = 0
user4           = 0
user5           = 0
user6           = 0

/**** GRAVITY ****/
gx = 0.0000
gz = 0.0000

/**** PHASE PROPERTIES ****/
Nb_phases = 1

ID   = 0
rho  = 2650.00
G    = 1e10
Cp   = 1050
k    = 2.5
Qr   = 0
C    = 2e7
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1
pwlv = 0
linv = 0
gbsv = 0
expv = 0
gsel = 0
eta0 = 1e0
npwl = 1
Qpwl = 0
aniso_angle  = 45
aniso_factor = 1.0
ani_fstrain  = 2
aniso_db     = 6
ani_fac_max  = 100.0

/**** DEFMAPS ****/
deformation_maps = 0
nT    =    200
nE    =    200
nd    =    6
Tmin  =    127
Tmax  =    1827
Emin  =    -50
Emax  =    5
dmin  =    -7
dmax  =    -2
Pn    =  1e9

/**** PARTICLES ****/
Nx_part       = 4
Nz_part       = 4
min_part_cell = 16
reseed_markers = 0
