/**** RESTART ****/
istep = 000000
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 10
writer_markers  = 0
writer_debug    = 0
writer_energies = 0
gnuplot_log_res = 0

/**** SWITCHES ****/
elastic            = 0
free_surface       = 0
free_surface_stab  = 0
finite_strain      = 1
advection          = 1
anisotropy         = 1
marker_aniso_angle = 1 / to set individual initial aniso_angles within the same phase

/**** SCALES ****/
eta = 1
L   = 1
V   = 1
T   = 1

/**** SPACE ****/
Nx      = 501
Nz      = 501
Nt      = 10000
xmin    = -5.000000e-1
zmin    = -5.000000e-1
xmax    =  5.000000e-1
zmax    =  5.000000e-1

/**** PARTICLES ****/
Nx_part = 4
Nz_part = 4

/**** TIME ****/
constant_dt = 0
Courant     = 0.45
dt          = 1.0e+11
RK          = 4

/**** LINEAR SOLVER ****/
noisy        = 1
penalty      = 1e5
lin_solver   = -1
diag_scaling = 0
lin_abs_div  = 1e-9
lin_rel_div  = 1e-9
lin_abs_mom  = 1e-11
lin_rel_mom  = 1e-11

/**** NON-LINEAR SOLVER ****/
Newton          = 1
line_search     = 1
nit_max         = 10
rel_tol_KSP     = 1e-4
nonlin_abs_mom  = 1e-9
nonlin_rel_mom  = 1e-9
nonlin_abs_div  = 1e-9
nonlin_rel_div  = 1e-9

/**** VISCOSITY CUT-OFF ****/
min_eta      = 1e-3
max_eta      = 1e6

/**** SETUP-DEPENDANT ****/
shear_style     = 1
periodic_x      = 1
pure_shear_ALE  = 0
bkg_strain_rate = 1
user0           = 0.0   / nothing
user1           = 0.0   / nothing
user2           = 0.0   / nothing
user3           = 0.0   / nothing
user4           = 0.0   / nothing
user5           = 0.0   / nothing
user6           = 0.0   / nothing

/**** GRAVITY ****/
gx = 0.0000
gz = 0.000

/**** MAT PROPERTIES ****/
Nb_phases = 2

/**** PHASE 1 ****/
ID           = 0
rho          = 2700.00 / matrix
G            = 1e30
Cv           = 1050
k            = 2.5
Qr           = 0
C            = 1e90
phi          = 30
Slim         = 500e9
alp          = 10.0e-6
bet          = 1e-11
drho         = 0
cstv         = 1             / constant visc law
pwlv         = 0             / disloc. creep
linv         = 0             / diff. creep
gbsv         = 0             / grain boundary sliding
expv         = 0             / peierls creep
gsel         = 0             / grain size evo.
eta0         = 1e0
npwl         = 0
Qpwl         = 0
ani_fstrain  = 1    / activates finite strain anisotropy
ani_fac_max  = 1000.0
aniso_factor = 1.0

/**** PHASE 2 ****/
ID           = 1
rho          = 2700.00 / elliptical inclusions
G            = 1e30
Cv           = 1050
k            = 2.5
Qr           = 0
C            = 1e90
phi          = 30
Slim         = 500e9
alp          = 10.0e-6
bet          = 1e-11
drho         = 0
cstv         = 1             / constant visc law
pwlv         = 0             / disloc. creep
linv         = 0             / diff. creep
gbsv         = 0             / grain boundary sliding
expv         = 0             / peierls creep
gsel         = 0             / grain size evo.
eta0         = 1e3
npwl         = 0
Qpwl         = 0
ani_fstrain  = 0    / activates finite strain anisotropy
ani_fac_max  = 1000.0
aniso_factor = 1.0

//END INPUT FILE//