/**** RESTART ****/
istep = 000010
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 10
writer_markers  = 0
writer_debug    = 0
writer_energies = 0
gnuplot_log_res = 0

/**** SWITCHES ****/
iselastic         = 0
free_surf         = 0
free_surf_stab    = 0
finite_strain     = 1
advection         = 1
anisotropy        = 1
marker_aniso_angle = 1

/**** SCALES ****/
eta = 1
L   = 1
V   = 1
T   = 1

/**** SPACE ****/
Nx      = 151
Nz      = 151
Nt      = 50
xmin    = -5.000000e-1
zmin    = -5.000000e-1
xmax    =  5.000000e-1
zmax    =  5.000000e-1

/**** PARTICLES ****/
Nx_part = 4
Nz_part = 4

/**** TIME ****/
dt_constant = 0
Courant     = 0.5
dt          = 0.1
RK          = 4

/**** LINEAR SOLVER ****/
noisy        = 1
penalty      = 1e5
lsolver      = -1
diag_scaling = 0
abs_tol_div  = 1e-9
rel_tol_div  = 1e-9
abs_tol_mom  = 1e-11
rel_tol_mom  = 1e-11


/**** NON-LINEAR SOLVER ****/
Newton      = 1
line_search = 1
nit_max     = 10
rel_tol_KSP = 1e-4
abs_tol_u   = 1e-9
rel_tol_u   = 1e-9
abs_tol_p   = 1e-9
rel_tol_p   = 1e-9

/**** VISCOSITY CUT-OFF ****/
mineta      = 1e-3
maxeta      = 1e6

/**** SETUP-DEPENDANT ****/
shear_style     = 1
isperiodic_x    = 1
ispureshear_ALE = 1
EpsBG           = 1
user0           = 1     / temperature [°C]
user1           = 0.12  / inclusion radius [m]
user2           = 0
user3           = 0

/**** GRAVITY ****/
gx = 0.0000
gz = 0.000

/**** MAT PROPERTIES ****/
Nb_phases = 2

/**** PHASE 1 ****/
ID   = 0
rho  = 2700.00 / matrix
mu   = 1e30
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e0
npwl = 0.0
Qpwl = 0
ani_fstrain  = 1     / activates finite strain anisotropy
ani_fac_v    = 1.0

/**** PHASE 2 ****/
ID   = 1
rho  = 2700.00 / inclusion
mu   = 1e30
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e-1
npwl = 0
Qpwl = 0
ani_fac_v    = 1.0
