/**** Original name: Pauline_marylDiabCC_dryOlM ****/
/**** RESTART ****/
istep = 00000001
irestart = 0

/**** OUTPUT FILES ****/
writer = 1
writer_step = 1
writer_markers = 0
writer_debug   = 0
GNUplot_residuals = 1

/**** INPUT FILE FOR PARTICLES ****/
input_file = setup_r501x501_fsp40.bin

/**** SCALES ****/ Scaling parameters for
eta = 1.e+22      /viscosity
L   = 30.e4       /length
V   = 1.5e-8     /velocity
T   = 1.e+02      /temperature

/**** SPACE-TIME ****/
Nx      = 150 // 300/600 = 0.5 km horizontal resolution
Nz      = 60 // 200/800 = 0.25 km vertical resolution
Nt      = 10
xmin    = -150.000000e3
zmin    = -40.000000e3
xmax    =  150.000000e3
zmax    = 10.000000e3
dt      = 1.2623e+11
Courant = 0.45
penalty = 1e2
eta_avg = 0
itp_stencil = 1

/**** SWITCHES ****/
ismechanical    = 1
dt_constant     = 0
RK              = 4
isperiodic_x    = 0
ispureshear_ALE = 1  /1: box stretched at constant strain rate; -1 box of constant size
isinertial      = 0
iselastic       = 1
isthermal       = 0
isPl_soft       = 0
free_surf       = 1
free_surf_stab  = 1
eqn_state       = 1
thermal_eq      = 1
subgrid_diff    = 2
shear_heat      = 1
adiab_heat      = 0
surf_remesh     = 1
surf_processes  = 1 /0 = none; 1 = diffusion only; 2 = fills instantaneously the basin up to the base level;  3 = diffusion + source term
surf_diff       = 5.0e-6 /topography diffusion coefficient
surf_ised1      = 4 /sediment phase indices
surf_ised2      = 5
surf_sedirate   = 0.0 / sedimentation rate [m/s]:3.1688e-12 <-> 0.01 cm/yr
surf_baselev    = 0.0e3 / base level for sedimentation
rec_T_P_x_z     = 1 / initial P and T field record
polar           = 0
aniso           = 0
fstrain         = 0

/**** SETUP DEPENDANT ****/
EpsBG           = -1.056e-15 /Background strain rate [s-1] => extension rate = 1 cm/yr
user0           = 0.0e3     /Radius of perturbation [m]
user1           = 125.0e3   /Initial lithosphere thickness [m]
user2           = 30.0e3    /Initial crust thickness [m]
user3           = 2.5e3     /Initial Moho perturbation amplitude [m]
user4           = 1         /Passive markers
user5           = 0
user6           = 0
user7           = 0

/**** GRAVITY ****/
gx = 0.0000
gz = -9.81

/**** PHASE PROPERTIES ****/
Nb_phases = 2

ID   = 0
rho  = 2800.00 / Crust - Maryland Diabase
mu   = 1.0e10
Cv   = 1050.0
k    = 2.5
Qr   = 1.0e-6
C    = 1.0e7
phi  = 30.0
Slim = 500.0e9
alp  = 32.0e-6
bet  = 1.5e-11
cstv = 0
pwlv = 1
npwl = 3.0
linv = 0
gbsv = 0
expv = 0
aniso_factor = 2.0
aniso_angle  = 45

/**** PHASE 3 ****/
ID   = 1
rho  = 2700.00 / inclusion
mu   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e1
npwl = 0
Qpwl = 0



/**** DEFMAPS ****/
nT    =    200      / Temperature resolution []
nE    =    200      / Strain rate resolution []
nd    =    6        / Grain size resolution []
Tmin  =    127.0      / Temperature minimum [°C]
Tmax  =    1827.0     / Temperature maximum [°C]
Emin  =    -50      / Strain rate minimum log_10 [1/s]
Emax  =    5        / Strain rate maximum log_10 [1/s]
dmin  =    -7       / Grain size minimum log_10 [m]
dmax  =    -2       / Grain size maximum log_10 [m]
Pn    =  1.0e9        / Pressure [Pa]

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** NON-LINEAR ITERATIONS ****/
Newton      = 0
nit_max     = 1 // for high resolution use from 10 to 20
line_search = 0
abs_tol_u   = 5.0e-8
abs_tol_p   = 5.0e-8
mineta      = 5.0e18
maxeta      = 1.0e25
