/**** RESTART ****/
istep = 00100
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 1
writer_markers  = 0
writer_debug    = 0
writer_energies = 0

/**** SCALES ****/
eta = 1e15
L   = 2.0
V   = 1.0e-10
T   = 700

/**** SPACE-TIME ****/
Nx      = 51
Nz      = 51
Nt      = 50
xmin    =-1.0
zmin    =-1.0
xmax    = 1.0
zmax    = 1.0
dt                = 3.1558e8
constant_dt       = 1
Courant           = 0.2
penalty           = 1e2
lin_solver        = 2
diag_scaling      = 0
gnuplot_log_res   = 0
preconditioner    = 1
eta_average       = 0
num_deriv         = 0
stress_rotation   = 1
safe_mode         = 1
safe_dt_div       = 2.0
max_num_stag      = 10
shear_style       = 1
mechanical        = 0
thermal           = 0
advection         = 0
noisy             = 0
reseed_markers    = 0

/**** SWITCHES ****/
compressible       = 1
elastic            = 1
mechanical         = 1
RK                 = 4
pure_shear_ALE     = 0
thermal            = 0
line_search        = 1
free_surface       = 0
free_surface_stab  = 0
interp_stencil     = 9
initial_cooling    = 0
subgrid_diffusion  = 2
shear_heating      = 0
adiab_heating      = 0
finite_strain      = 0

/*** CHEMICAL ***/
chemical_diffusion  = 1
chemical_production = 1
density_variations  = 1  / renamed in MD7.0 (VolChangeReac)    

/*** LINEAR SOLVER ***/
lin_abs_div       = 1e-10
lin_rel_div       = 1e-10
lin_abs_mom       = 1e-10  / momentum tolerance (new in MD7.0)
lin_rel_mom       = 1e-10

/**** NON-LINEAR ITERATIONS ****/
Newton             = 1
let_res_grow       = 0
line_search_min    = 0.0 
Picard2Newton      = 1
Picard2Newton_tol  = 2e-1
nit_max            = 30
rel_tol_KSP        = 5e-4
nonlin_abs_mom     = 1e-9
nonlin_abs_div     = 1e-9
nonlin_rel_mom     = 1e-9
nonlin_rel_div     = 1e-9
min_eta            = 1e10
max_eta            = 1e30

/**** SETUP DEPENDANT ****/
bkg_strain_rate      = 0.0
bkg_pressure         = 2.0e9
user0                = 680.0     / temperature [°C]
user1                = 3.1558e9
user2                = 10.0
user3                = 0

/**** GRAVITY ****/
gx = 0.0000
gz = 0.0000

/**** MAT PROPERTIES ****/
Nb_phases = 3

/**** PHASE 0 ****/
ID            = 0
rho           = 2850.00 / matrix 
G             = 4.0e10
Cp            = 1050.0
k             = 2.3
Qr            = 0.0
C             = 1.0e70
phi           = 10.0
eta_vp        = 5.0e19
n_vp          = 1.0
Slim          = 500e90
alp           = 0.0e-6
bet           = 1.25e-11    / (K=80e9)
drho          = 0
cstv          = 0             / constant visc law
pwlv          = 1             / disloc. creep
linv          = 0             / diff. creep
gbsv          = 0             / grain boundary sliding
expv          = 0             / peierls creep
gsel          = 0             / grain size evo.
eta0          = 1.0e22
npwl          = 1.0
Qpwl          = 0
reac_soft     = 1
reac_phase    = 0
Pr            = 1.0e80
dPr           = 700.0e6
tau_kin       = 3.1558e9
k_chem        = 5.0e-13
density_model = 3

/**** PHASE 1 ****/
ID            = 1
rho           = 2850.00 / inclusion with reaction
G             = 4.0e10
Cp            = 1050.0
k             = 2.3
Qr            = 0.0
C             = 1.0e70
phi           = 10.0
eta_vp        = 5.0e19
n_vp          = 1.0
Slim          = 500e90
alp           = 0.0e-6
bet           = 1.25e-11    / (K=80e9)
drho          = 0
cstv          = 0             / constant visc law
pwlv          = 1            / disloc. creep
linv          = 0             / diff. creep
gbsv          = 0             / grain boundary sliding
expv          = 0             / peierls creep
gsel          = 0             / grain size evo.
eta0          = 1.0e22
npwl          = 1.0
Qpwl          = 0
reac_soft     = 1
reac_phase    = 2
Pr            = 0.0e9
dPr           = 10.0e6
tau_kin       = 3.1558e9
k_chem        = 5.0e-13
density_model = 3

/**** PHASE 2 ****/
ID            = 2
rho           = 2850.00 / transformation phase
G             = 4.0e10
Cp            = 1050.0
k             = 2.3
Qr            = 0.0
C             = 1.0e70
phi           = 10.0
eta_vp        = 5.0e19
n_vp          = 1.0
Slim          = 500e90
alp           = 0.0e-6
bet           = 1.25e-11    / (K=80e9)
drho          = 0
cstv          = 0             / constant visc law
pwlv          = 1            / disloc. creep
linv          = 0             / diff. creep
gbsv          = 0             / grain boundary sliding
expv          = 0             / peierls creep
gsel          = 0             / grain size evo.
eta0          = 1.0e22
npwl          = 1.0
Qpwl          = 0
reac_soft     = 1
reac_phase    = 2
Pr            = 1.0e80
dPr           = 700.0e6
tau_kin       = 3.1558e9
k_chem        = 5.0e-10
density_model = 3

