/**** Original name: StefanBending.txt ****/
/**** RESTART ****/
istep = 00000000
irestart = 0

/**** OUTPUT FILES ****/
writer = 1
writer_step = 10
writer_markers = 0
writer_debug   = 0 

/**** SCALES ****/ Scaling parameters for
eta = 1e23
L   = 1e6
V   = 1e-9
T   = 100
 
/**** SPACE ****/
Nx      = 200
Nz      = 100
xmin    = -9.959000e5
xmax    =  9.959000e5
zmin    =  5969400     / model bottom 
zmax    =  6.400000e6  / Earth surface

/**** TIME ****/
Nt      = 1000
dt      = 1.2623e+11
Courant = 0.45

/**** SWITCHES ****/
penalty           = 1e3
eta_average       = 0  /0: arithmetic; 1: harmonic (leads to problems with aniso!)
interp_stencil    = 9
mechanical        = 1
constant_dt       = 0
RK                = 4
periodic_x        = 0
pure_shear_ALE    = 0  /1: box stretched at constant strain rate; -1 box of constant size
elastic           = 1
thermal           = 1
isPl_soft         = 0
free_surface      = 1
free_surface_stab = 1
topo_update       = 0 / 0: total update of topotgraphy (likely diffusive)
initial_cooling   = 1
subgrid_diffusion = 2
shear_heating     = 1
adiab_heating     = 0
polar             = 1
anisotropy        = 1
finite_strain     = 1
stress_rotation   = 2
/surface_processes = 1
/surf_diff = 1e-6 / surface diffusivity
marker_aniso_angle = 1 / to set individual initial aniso_angles within the same phase

/**** NON-LINEAR ITERATIONS ****/
Newton      = 0 
nit_max     = 1
rel_tol_KSP = 1e-4
nonlin_abs_mom   = 1e-10
nonlin_abs_div   = 1e-10
nonlin_rel_mom   = 1e-10
nonlin_rel_div   = 1e-10
min_eta      = 1e17
max_eta      = 1e25

/**** SETUP DEPENDANT ****/
bkg_strain_rate       =  1e-15
user0       = -35e3   / Moho depth [m]
user1       = -150e3  / LAB depth [m]
user2       = -200e3  / depth of compression [m] 
user3       =  1400   / Mantle temperature [C]
user4       =  0      / 0:Bottom outflow / 1:Lateral outflow 
user5       =  10e3   / radius perturbation [m]

/**** GRAVITY ****/
gx = 0.0000
gz = -9.81

/**** MAT PROPERTIES ****/
Nb_phases = 3

/**** PHASE 0 ****/
ID   = 0
rho  = 2800.00 / Crust
G   = 3e10
Cp   = 1050
k    = 2.5
Qr   = 1e-6
C    = 5e7
phi  = 30
eta_vp = 1e21
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 10            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e23
npwl = 1
Qpwl = 0
/Slim = 300e6        / 300 MPa
ani_fstrain  = 1     / activates finite strain anisotropy
aniso_factor = 1.0
/ani_fac_max = 1.5

/**** PHASE 1 ****/
ID   = 1
rho  = 3300.00 / Mantle lithosphere
G   = 3e10
Cp   = 1050
k    = 2.5
Qr   = 0
C    = 5e7
phi  = 30
eta_vp = 1e21
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 40            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e22
npwl = 1
Qpwl = 0
/Slim = 300e6        / 300 MPa
ani_fstrain  = 1     / activates finite strain anisotropy
aniso_factor = 1.0
/ani_fac_max = 1.5

/**** PHASE 2 ****/
ID   = 2
rho  = 3300.00 / Astehenosphere
G   = 3e10
Cp   = 1050
k    = 2.5
Qr   = 0
C    = 5e7
phi  = 30
eta_vp = 1e21
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 40            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 5e21
npwl = 1
Qpwl = 0
/Slim = 300e6        / 300 MPa
ani_fstrain  = 1     / activates finite strain anisotropy
aniso_factor = 1.0
/ani_fac_max = 1.5

/ ENDFILE /