step    = 00000250
irestart = 0

/**** OUTPUT FILES ****/
writer         = 1
writer_step    = 10
writer_markers = 0
writer_debug   = 0
writer_subfolder = collision1

/**** SCALES ****/ Scaling parameters for
eta = 1.e+22      /viscosity
L   = 30.e4       /length
V   = 1.5e-8      /velocity
T   = 1.e+02      /temperature

/**** SPACE ****/
Nx      = 150
Nz      = 100
xmin    = -800.000000e3
zmin    = -660.000000e3
xmax    =  800.000000e3
zmax    = 20.000000e3

/**** TIME ****/
Nt          = 200
dt          = 1.2623e+11
Courant     = 0.45

/**** SWITCHES ****/
balance_boundaries = 1
eta_average       = 1
topo_update       = 0
constant_dt       = 0
interp_stencil    = 9
mechanical        = 1
RK                = 4
periodic_x        = 0
pure_shear_ALE    = 0  /1: box stretched at constant strain rate; -1 box of constant size
elastic           = 1
thermal           = 1
isPl_soft         = 0
free_surface      = 1
free_surface_stab = 1
initial_cooling   = 1
subgrid_diffusion = 2
shear_heating     = 1
adiab_heating     = 0
surface_processes = 0 /0 = none; 1 = diffusion only; 2 = fills instantaneously the basin up to the base level;  3 = diffusion + source term
surf_diff         = 5.0e-6 /topography diffusion coefficient
surf_ised1        = 4 /sediment phase indices
surf_ised2        = 5
surf_sedirate     = 0.0 / sedimentation rate [m/s]:3.1688e-12 <-> 0.01 cm/yr
surf_baselev      = 0.0e3 / base level for sedimentation
track_T_P_x_z     = 1 / initial P and T field record
polar             = 0
anisotropy        = 0
reseed_markers    = 1

/**** SETUP DEPENDANT ****/
marker_noise      = 0
bkg_strain_rate   = 1e-14 /Background strain rate [s-1] => extension rate = 1 cm/yr
user0             = 0.0e3     /Radius of perturbation [m]
user1             = 125.0e3   /Initial lithosphere thickness [m]
user2             = 35.0e3    /Initial crust thickness [m]
user3             = 5.0e3    /Initial basin amplitude [m]
user4             = 0.0      /lateral shift of pertubation
user5             = 0
user6             = 0
user7             = 0

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** NON-LINEAR ITERATIONS ****/
Newton      = 0
nit_max     = 5
rel_tol_KSP = 1e-4
nonlin_abs_mom   = 1e-10
nonlin_abs_div   = 1e-10
nonlin_rel_mom   = 1e-10
nonlin_rel_div   = 1e-10
min_eta      = 1e17
max_eta      = 1e25

/**** GRAVITY ****/
gx = 0.0000
gz = -9.81

/**** PHASE PROPERTIES ****/
Nb_phases = 5

ID   = 0       / Seed
rho  = 2700.00 / ref. density
alp  = 32.0e-6 / thermal expansivity
bet  = 1e-11   / compressibility
mu   = 1e10    / shear modulus
Cv   = 1050    / heat capacity
k    = 2       / thermal conductivity
Qr   = 1e-6    / radiogenic heat production
C    = 1e7     / cohesion
phi  = 30      / friction angle
cstv = 0       / constant viscosity
pwlv = 19      / power law viscosity -> database flow_laws.c
linv = 0       / linear viscous viscosity -> database flow_laws.c
gbsv = 0       / grain boundary sliding viscosity -> database flow_laws.c
expv = 0       / Pierls viscosity -> database flow_laws.c

ID   = 1
rho  = 2800.00 / Crust
G   = 3e10
Cv   = 1050
k    = 2.5
Qr   = 1e-6
C    = 5e7
phi  = 30
eta_vp = 1e21
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 10            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e23
npwl = 1
Qpwl = 0

ID   = 2
rho  = 3300.00 / Mantle lithosphere
G   = 3e10
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 5e7
phi  = 30
eta_vp = 1e21
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 40            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e22
npwl = 1
Qpwl = 0

ID   = 3
rho  = 3300.00 / Astehenosphere
G   = 3e10
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 5e7
phi  = 30
eta_vp = 5e19
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 40            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 5e19
npwl = 1
Qpwl = 0

ID   = 4                    / Oceanic Crust
rho  = 2900.00              / Density (kg/m^3)
G    = 3e10                 / Shear modulus (Pa)
Cv   = 1050                 / Specific heat capacity (J/(kg*K))
k    = 2.5                  / Thermal conductivity (W/(m*K))
Qr   = 1e-6                 / Radioactive heat production (W/m^3)
C    = 5e7                  / Cohesion (Pa)
phi  = 30                   / Internal friction angle (degrees)
eta_vp = 5e20               / Viscosity (Pa s)
Slim = 500e9                / Stress Limiter (Pa)
alp  = 3.0e-5               / Coefficient of thermal expansion (1/K)
bet  = 1e-11                / Compressibility (1/Pa)
drho = 0                    / Density anomaly (kg/m^3)
cstv = 0                    / constant visc law
pwlv = 10                   / disloc. creep
linv = 0                    / diff. creep
gbsv = 0                    / grain boundary sliding
expv = 0                    / peierls creep
gsel = 0                    / grain size evo.
eta0 = 5e20                 / Reference viscosity (Pa s)
npwl = 1                    / Stress exponent for dislocation creep
Qpwl = 0                    / Activation energy for dislocation creep (J/mol)
