/**** RESTART ****/
istep = 001000
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 10
writer_markers  = 0
writer_debug    = 0
writer_energies = 0

/**** SCALES ****/
eta = 1e15
L   = 100.0
V   = 1.0e-10
T   = 700

/**** SPACE-TIME ****/
Nx          = 101
Nz          = 101
Nt          = 1000
xmin        =-1e5
zmin        =-1e5
xmax        = 1e5
zmax        = 1e5
dt          = 1e12
constant_dt = 0
Courant     = 0.2
dt_max      = 1e12

/**** SWITCHES ****/
melting            = 1
mechanical         = 1
thermal            = 1
shear_heating      = 0
adiab_heating      = 0
advection          = 1
eta_average        = 1
stress_rotation    = 1
compressible       = 1
elastic            = 1
RK                 = 4
periodic_x         = 0
pure_shear_ALE     = 0
line_search        = 1
free_surface       = 0
free_surface_stab  = 0
initial_cooling    = 0
subgrid_diffusion  = 2 / do not use subgrid diffusion if thermal solver is off!
finite_strain      = 0

/*** CHEMICAL ***/
chemical_diffusion = 0  / 
no_return          = 0 
density_variations = 1  / renamed in MD7.0 (VolChangeReac)    

/**** LINEAR ITERATIONS ****/
lin_solver        = 2
diag_scaling      = 0
penalty           = 1e2
preconditioner    = 1
lin_abs_div       = 1e-8
lin_abs_div       = 1e-8
lin_rel_div       = 1e-8
lin_abs_mom       = 1e-8  / momentum tolerance (new in MD7.0)
lin_rel_mom       = 1e-8

/**** NON-LINEAR ITERATIONS ****/
Newton                = 1
let_res_grow          = 0
line_search_min       = 0.0 
Picard2Newton         = 1
Picard2Newton_tol     = 2e-1
nit_max               = 30
rel_tol_KSP           = 5e-4
nonlin_abs_mom        = 1e-8
nonlin_abs_div        = 1e-8
nonlin_rel_mom        = 1e-8
nonlin_rel_div        = 1e-8
min_eta               = 1e10
max_eta               = 1e30
safe_mode             = 1
safe_dt_div           = 2.0
max_num_stag          = 10
IncrementalUpdateGrid = 1
gnuplot_log_res       = 0

/**** SETUP DEPENDANT ****/
shear_style     = 0
bkg_strain_rate = 0.0
bkg_pressure    = 0.5e9
user0           = 673.0      / country T [K]
user1           = 1273.0     / intrusion T [K]
user2           = 25e3       / radius [m]
user3           = 0

/**** GRAVITY ****/
gx = 0.0000
gz = 0.0000

/**** MAT PROPERTIES ****/
Nb_phases = 2

/**** PHASE 1 ****/
ID            = 0
melt          = 0
density_model = 1
rho           = 2900.00 / host
drho          = -300.0
alp           = 3.2e-5
bet           = 5e-12      / (K=80e9)
G             = 4.0e10
Cp            = 1050.0
k             = 2.3
Qr            = 0.0
C             = 50e60
phi           = 10.0
eta_vp        = 5.0e19
Slim          = 500e9
cstv          = 1             / constant visc law
pwlv          = 0             / disloc. creep
linv          = 0             / diff. creep
gbsv          = 0             / grain boundary sliding
expv          = 0             / peierls creep
gsel          = 0             / grain size evo.
eta0          = 1.0e20
npwl          = 1.0
Qpwl          = 0
Pr            = 1.5e9
dPr           = 700.0e6
tau_kin       = 1e10
k_chem        = 5.0e-26

/**** PHASE 1 ****/
ID            = 1
melt          = 1
density_model = 5
rho           = 2700.00 / intrusion
drho          = -100.0   / density difference of the melt (lighter)
alp           = 3.2e-5
bet           = 1.25e-10      / (K=80e9)
G             = 4.0e9
Cp            = 1050.0
k             = 2.3       
Qr            = 0.0
C             = 50e60
phi           = 10.0
eta_vp        = 5.0e19
Slim          = 500e9
cstv          = 1             / constant visc law
pwlv          = 0             / disloc. creep
linv          = 0             / diff. creep
gbsv          = 0             / grain boundary sliding
expv          = 0             / peierls creep
gsel          = 0             / grain size evo.
eta0          = 1.0e17
npwl          = 1.0
Qpwl          = 0
Pr            = 1.5e9
dPr           = 700.0e6
tau_kin       = 0e10
k_chem        = 5.0e-26