/**** RESTART ****/
istep = 00010
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 10
writer_markers  = 0
writer_debug    = 0
writer_energies = 0

/**** SCALES ****/
eta = 1e15
L   = 100.0
V   = 1.0e-10
T   = 700

/**** SPACE-TIME ****/
Nx          = 101
Nz          = 101
Nt          = 200
xmin        =-1e5
zmin        =-1e5
xmax        = 1e5
zmax        = 1e5
dt          = 5e13
constant_dt = 0
Courant     = 0.2

/**** SWITCHES ****/
melting            = 1
mechanical         = 0
thermal            = 1
shear_heating      = 0
adiab_heating      = 0
advection          = 0
eta_average        = 1
stress_rotation    = 1
compressible       = 1
elastic            = 1
RK                 = 4
periodic_x         = 0
pure_shear_ALE     = 0
line_search        = 1
free_surface       = 0
free_surface_stab  = 0
initial_cooling    = 0
subgrid_diffusion  = 2
finite_strain      = 0

/*** CHEMICAL ***/
chemical_diffusion = 0  / 
no_return          = 0 
density_variations = 1  / renamed in MD7.0 (VolChangeReac)    
unsplit_diff_reac  = 0

/**** LINEAR ITERATIONS ****/
lin_solver        = 2
diag_scaling      = 0
penalty           = 1e2
preconditioner    = 1
lin_abs_div       = 1e-10
lin_rel_div       = 1e-10
lin_abs_mom       = 1e-10  / momentum tolerance (new in MD7.0)
lin_rel_mom       = 1e-10

/**** NON-LINEAR ITERATIONS ****/
Newton                = 1
let_res_grow          = 0
line_search_min       = 0.0 
Picard2Newton         = 1
Picard2Newton_tol     = 2e-1
nit_max               = 30
rel_tol_KSP           = 5e-4
nonlin_abs_mom        = 1e-9
nonlin_abs_div        = 1e-9
nonlin_rel_mom        = 1e-9
nonlin_rel_div        = 1e-9
min_eta               = 1e10
max_eta               = 1e30
safe_mode             = 1
safe_dt_div           = 2.0
max_num_stag          = 10
IncrementalUpdateGrid = 1
gnuplot_log_res       = 0

/**** SETUP DEPENDANT ****/
shear_style     = 0
bkg_strain_rate = 0.0
bkg_pressure    = 1.0e9
user0           = 673.0      / country T [K]
user1           = 1273.0     / intrusion T [K]
user2           = 25e3       / radius [m]
user3           = 0

/**** GRAVITY ****/
gx = 0.0000
gz = 0.0000

/**** MAT PROPERTIES ****/
Nb_phases = 1

/**** PHASE 0 ****/
ID            = 0
melt          = 3
density_model = 0 / constant density
rho           = 2800.00 
Cp            = 1050.0
k             = 2.5
Qr            = 0.0
cstv          = 1 / need to define one creep mechanism