/**** RESTART ****/
istep = 00010
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 1
writer_markers  = 0
writer_debug    = 0
writer_energies = 0
writer_subfolder = ../outputs/test

/**** SCALES ****/
eta = 1e18
L   = 5e3
V   = 1e-7 / kappa/D
T   = 700

/**** SPACE-TIME ****/
Nx          = 201
Nz          = 51
Nt          = 100
xmin        =-200e3
xmax        = 200e3
zmin        =-50e3
zmax        = 10e3
dt          = 1e10
constant_dt = 0
Courant     = 0.49

/**** SWITCHES ****/
melting            = 0
mechanical         = 1
thermal            = 1
shear_heating      = 1
adiab_heating      = 2
advection          = 1
eta_average        = 1
stress_rotation    = 1
compressible       = 1
elastic            = 1
plastic            = 1
RK                 = 4
periodic_x         = 0
pure_shear_ALE     = 0
line_search        = 1
free_surface       = 1
free_surface_stab  = 1
initial_cooling    = 0
subgrid_diffusion  = 2
finite_strain      = 1

/*** CHEMICAL ***/
chemical_diffusion = 0  / 
no_return          = 0 
density_variations = 0  / renamed in MD7.0 (VolChangeReac)    

/**** LINEAR ITERATIONS ****/
lin_solver        = 2
diag_scaling      = 0
penalty           = 1e2
preconditioner    = 1
lin_abs_div       = 1e-10
lin_rel_div       = 1e-10
lin_abs_mom       = 1e-10  / momentum tolerance (new in MD7.0)
lin_rel_mom       = 1e-10

/**** NON-LINEAR ITERATIONS ****/
Newton                = 1
let_res_grow          = 0
line_search_min       = 0.0 
Picard2Newton         = 1
Picard2Newton_tol     = 2e-1
nit_max               = 5
rel_tol_KSP           = 5e-4
nonlin_abs_mom        = 1e-9
nonlin_abs_div        = 1e-9
nonlin_rel_mom        = 1e-9
nonlin_rel_div        = 1e-9
min_eta               = 1e10
max_eta               = 1e27
safe_mode             = 0
safe_dt_div           = 2.0
max_num_stag          = 10
gnuplot_log_res       = 0

/**** SETUP DEPENDANT ****/
shear_style     = 0
bkg_strain_rate = 1e-30
bkg_pressure    = 0.0e9
user0           = 1100.0     / temperature [K]
user1           = 3.1558e9
user2           = 10.0
user3           = 0
user4           = 9.5e-11    /v_z downward advection velocity m/s

/**** GRAVITY ****/
gx = 0.0000
gz = -9.81000

/**** MAT PROPERTIES ****/
Nb_phases = 2

/**** PHASE 0 ****/
ID            = 0
density_model = 3
rho           = 2900.00         / Mantle (kg/m^3)
drho          = 0
alp           = 3.2e-5          
bet           = 1.25e-11      / (K=80e9)
G             = 4.0e10
Cp            = 1050.0        / heat capacity (J/kg/K)
k             = 2.3           / thermal conductivity (W/m/k)
Qr            = 0         / (W/m3)
C             = 1e7           / cohesion
phi           = 44            / angle of friction
eta_vp        = 5.0e19
Slim          = 500e9
cstv          = 0             / constant visc law
pwlv          = 40            / disloc. creep
linv          = 40            / diff. creep
gbsv          = 0             / grain boundary sliding
expv          = 40            / peierls creep
gsel          = 0             / grain size evo.
eta0          = 1.0e23
npwl          = 1.0
Qpwl          = 0
Pr            = 1.0e80
dPr           = 700.0e6
tau_kin       = 3.1558e9
k_chem        = 5.0e-26

/**** PHASE 0 ****/
ID            = 1
density_model = 3
rho           = 2900.00         / Inclusion
drho          = 0
alp           = 3.2e-5
bet           = 1.25e-11      / (K=80e9)
G             = 4.0e10
Cp            = 1050.0
k             = 2.3
Qr            = 0
C             = 1e7
phi           = 44
eta_vp        = 5.0e19
Slim          = 500e9
cstv          = 0             / constant visc law
pwlv          = 10            / disloc. creep
linv          = 00            / diff. creep
gbsv          = 0             / grain boundary sliding
expv          = 0            / peierls creep
gsel          = 0             / grain size evo.
eta0          = 1.0e23        / turn off viscosity to reach elasto-plastic limit
npwl          = 1.0
Qpwl          = 0
Pr            = 1.0e80
dPr           = 700.0e6
tau_kin       = 3.1558e9
k_chem        = 5.0e-26

/**** DEFMAPS ****/
nT    =    51       / Temperature resolution []
nE    =    51       / Strain rate resolution []
nd    =    2        / Grain size resolution []
Tmin  =    240      / Temperature minimum [°C]
Tmax  =    2000     / Temperature maximum [°C]
Emin  =    -50      / Strain rate minimum log_10 [1/s]
Emax  =    5        / Strain rate maximum log_10 [1/s]
dmin  =    -7       / Grain size minimum log_10 [m]
dmax  =    -2       / Grain size maximum log_10 [m]
Pn    =  1e9        / Pressure [Pa]

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

