/**** RESTART ****/
istep = 000080
irestart = 0

/**** OUTPUT FILES ****/
writer            = 1
writer_step       = 10
writer_markers    = 0
writer_debug      = 0
writer_energies   = 0
gnuplot_log_res = 0

/**** SAVE INITIAL MARKERS ****/
save_initial_markers = 0
load_initial_markers = 0
initial_markers_file = Multilayers_markers.bin

/**** SCALES ****/
eta = 1
L   = 1
V   = 1
T   = 1

/**** SPACE ****/
Nx      = 201
Nz      = 201
xmin    = -3.500000
zmin    = -3.500000
xmax    =  3.500000
zmax    =  3.500000

/**** PARTICLES ****/
Nx_part = 4
Nz_part = 4

/**** TIME ****/
Nt          = 150
constant_dt = 0
advection   = 1
Courant     = 0.3
dt          = 0.5
RK          = 4

/**** LINEAR SOLVER ****/
noisy           = 1
penalty         = 1e6
lin_solver         = -1
lin_abs_div     = 1e-9
lin_rel_div     = 1e-9
lin_abs_mom     = 1e-9
lin_rel_mom     = 1e-9

/**** NON-LINEAR SOLVER ****/
Newton          = 1     / set to 1 only for accurate/production runs
line_search     = 1     / same   
nit_max         = 15    / more than 1 for accurate/production runs
rel_tol_KSP     = 1e-4  
let_res_grow    = 0
line_search_min = 0.0 
Picard2Newton   = 1
Picard2Newton_tol    = 1e-1
diag_scaling    = 0
nonlin_abs_mom       = 1e-9
nonlin_rel_mom       = 1e-9
nonlin_abs_div       = 1e-9
nonlin_rel_div       = 1e-9

/**** VISCOSITY CUT-OFF ****/
min_eta      = 1e-3
max_eta      = 1e6
interp_stencil = 9
eta_average     = 1

/**** SWITCHES ****/
anisotropy             = 1
elastic         = 0
free_surface         = 0
free_surface_stab    = 0
finite_strain           = 1

/**** SETUP-DEPENDANT ****/
shear_style     = 0
periodic_x    = 0
pure_shear_ALE = 1
bkg_strain_rate           = -1.0  / negative for extension
user0           = 0.5   / layer height
user1           = 0.2   / spacing
user2           = 5     / number of layers

/**** GRAVITY ****/
gx = 0.0000
gz = 0.000

/**** MAT PROPERTIES ****/
Nb_phases = 2

/**** PHASE 0 ****/
ID   = 0
rho  = 2700.00 / matrix
G   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 1             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e0
npwl = 3.0
Qpwl = 0
ani_fac_v = 3.0
ani_fac_e = 1.0

/**** PHASE 1 ****/
ID   = 1
rho  = 2700.00 / layer
G   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 1             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e2
npwl = 5
Qpwl = 0
ani_fac_v = 1.0
ani_fac_e = 1.0