/**** RESTART ****/
istep = 000100
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 10
writer_markers  = 0
writer_debug    = 0
writer_energies = 0
GNUplot_residuals = 0

/**** SCALES ****/
eta = 1
L   = 1
V   = 1
T   = 1

/**** SPACE ****/
Nx      = 301
Nz      = 301
Nt      = 500
xmin    = -3.500000
zmin    = -3.500000
xmax    =  3.500000
zmax    =  3.500000

/**** PARTICLES ****/
Nx_part = 4
Nz_part = 4

/**** TIME ****/
dt_constant = 0
advection   = 1
Courant     = 0.3
dt          = 0.5
RK          = 4

/**** LINEAR SOLVER ****/
noisy        = 1
penalty      = 1e5
lsolver      = -1
diag_scaling = 0
abs_tol_div  = 1e-9
rel_tol_div  = 1e-9
abs_tol_mom  = 1e-11
rel_tol_mom  = 1e-11


/**** NON-LINEAR SOLVER ****/
Newton      = 0    / set to 1 only for accurate/production runs
line_search = 0    / same   
nit_max     = 1    / more than 1 for accurate/production runs
rel_tol_KSP = 1e-4
abs_tol_u   = 1e-9
rel_tol_u   = 1e-9
abs_tol_p   = 1e-9
rel_tol_p   = 1e-9

/**** VISCOSITY CUT-OFF ****/
mineta      = 1e-3
maxeta      = 1e6

/**** SWITCHES ****/
aniso             = 0
iselastic         = 0
free_surf         = 0
free_surf_stab    = 0
fstrain           = 1

/**** SETUP-DEPENDANT ****/
shear_style     = 0
isperiodic_x    = 0
ispureshear_ALE = 1
EpsBG           = -1.0  / negative for extension
user0           = 0.5   / layer height
user1           = 0.2   / spacing
user2           = 5     / number of layers

/**** GRAVITY ****/
gx = 0.0000
gz = 0.000

/**** MAT PROPERTIES ****/
Nb_phases = 10

/**** PHASE 1 ****/
ID   = 0
rho  = 2700.00 / matrix
mu   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 1            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1
npwl = 3.0
Qpwl = 0
aniso_factor = 5.0 / THIS IS DEPRECATED USE LINE BELOW:
ani_fac_v = 3.0
ani_fac_e = 1.0

/**** PHASE 2 ****/
ID   = 1
rho  = 2700.00 / inclusion
mu   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e1
npwl = 5
Qpwl = 0

ID   = 2
rho  = 2700.00 / inclusion
mu   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e1
npwl = 5
Qpwl = 0

ID   = 3
rho  = 2700.00 / inclusion
mu   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e1
npwl = 5
Qpwl = 0

ID   = 4
rho  = 2700.00 / inclusion
mu   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e1
npwl = 5
Qpwl = 0

ID   = 5
rho  = 2700.00 / inclusion
mu   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e1
npwl = 5
Qpwl = 0

ID   = 6
rho  = 2700.00 / inclusion
mu   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e1
npwl = 5
Qpwl = 0

ID   = 7
rho  = 2700.00 / inclusion
mu   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e1
npwl = 5
Qpwl = 0

ID   = 8
rho  = 2700.00 / inclusion
mu   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e1
npwl = 5
Qpwl = 0

ID   = 9
rho  = 2700.00 / inclusion
mu   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e1
npwl = 5
Qpwl = 0
