istep    = 00000343
irestart = 0

/**** OUTPUT FILES ****/
writer         = 1
writer_step    = 10
writer_markers = 0
writer_debug   = 0
writer_subfolder = WeakIncl

/**** SCALES ****/ Scaling parameters for
eta = 1.e+22      /viscosity
L   = 30.e4       /length
V   = 1.5e-8      /velocity
T   = 1.e+02      /temperature

/**** SPACE ****/
Nx      = 200
Nz      = 105
xmin    = -200.000000e3
xmax    =  200.000000e3
zmin    = -200.000000e3
zmax    = 10.000000e3

/**** TIME ****/
Nt          = 100
dt          = 1.2623e+11
Courant     = 0.45
penalty     = 1e2
constant_dt = 0

/**** SWITCHES ****/
eta_average       = 0
interp_stencil    = 9
mechanical        = 1
RK                = 4
periodic_x        = 0
pure_shear_ALE    = 0  /1: box stretched at constant strain rate; -1 box of constant size
elastic           = 1
thermal           = 1
isPl_soft         = 0
free_surface      = 1
free_surface_stab = 1
initial_cooling   = 1
subgrid_diffusion = 2
shear_heating     = 1
adiab_heating     = 0
surface_processes = 0 /0 = none; 1 = diffusion only; 2 = fills instantaneously the basin up to the base level;  3 = diffusion + source term
surf_diff         = 5.0e-6 /topography diffusion coefficient
surf_ised1        = 4 /sediment phase indices
surf_ised2        = 5
surf_sedirate     = 0.0 / sedimentation rate [m/s]:3.1688e-12 <-> 0.01 cm/yr
surf_baselev      = 0.0e3 / base level for sedimentation
track_T_P_x_z     = 1 / initial P and T field record
polar             = 0
anisotropy        = 1
reseed_markers    = 1

/**** SETUP DEPENDANT ****/
marker_noise      = 0
bkg_strain_rate   = -1e-15 /Background strain rate [s-1] => extension rate = 1 cm/yr
user0             = 0.0e3     /Radius of perturbation [m]
user1             = 125.0e3   /Initial lithosphere thickness [m]
user2             = 35.0e3    /Initial crust thickness [m]
user3             = 5.0e3    /Initial basin amplitude [m]
user4             = 0.0      /lateral shift of pertubation
user5             = 0
user6             = 0
user7             = 0

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** NON-LINEAR ITERATIONS ****/
Newton         = 1
nit_max        = 15 // for high resolution use from 10 to 20
line_search    = 0
nonlin_abs_mom = 5.0e-8
nonlin_abs_div = 5.0e-8
min_eta        = 5.0e18
max_eta        = 1.0e25
eta_tol      = 1e-8

/**** GRAVITY ****/
gx = 0.0000
gz = -9.81

/**** PHASE PROPERTIES ****/
Nb_phases = 4

ID           = 0
rho          = 2800.00 / crust
G            = 1.0e10
Cv           = 1050.0
k            = 2.5
Qr           = 0.55e-6
C            = 5.0e7
phi          = 30.0
Slim         = 500.0e9
alp          = 32.0e-6
bet          = 1.5e-11
cstv         = 0
pwlv         = 10
linv         = 0
gbsv         = 0
expv         = 0
coh_soft     = 1
Ce           = 1e6
plss         = 0.5
plse         = 1.5
aniso_factor = 1
aniso_angle  = 80
eta_vp     = 5e20

ID       = 1
rho      = 2800.00 / inclusion to activate rifting
G        = 1.0e10
Cv       = 1050.0
k        = 2.5
Qr       = 0.1e-6
C        = 5.0e7
phi      = 30.0
Slim     = 500.0e9
alp      = 32.0e-6
bet      = 1.5e-11
cstv     = 0
pwlv     = 24
linv     = 0
gbsv     = 0
expv     = 0
Ce       = 1e6
cohe     = 1e6
plss     = 0.5
plse     = 1.5
aniso_factor = 1
aniso_angle  = 80
eta_vp     = 5e20

ID           = 2
rho          = 3330.00 / lithospheric mantle
alp          = 32.0e-6
bet          = 1.5e-11
G            = 1.0e10
Cv           = 1050.0
k            = 3.0
Qr           = 0.0
C            = 5.0e7
phi          = 30.0
Slim         = 500.0e9
cstv         = 0
pwlv         = 40
linv         = 40
gbsv         = 0
expv         = 40
aniso_factor = 1
aniso_angle  = 80
eta_vp     = 5e20
transmutation = 1
transmutation_temperature = 1220
transmutation_phase = 3

ID         = 3
rho        = 3330.00 / asthenosphere
alp        = 32.0e-6
bet        = 1.5e-11
G          = 1.0e10
Cv         = 1050.0
k          = 3.0
Qr         = 0.0
C          = 5.0e7
phi        = 30.0
Slim       = 500.0e9
cstv       = 0
pwlv       = 41
linv       = 41
gbsv       = 0
expv       = 40
eta_vp     = 5e20
aniso_factor = 1
aniso_angle  = 80