/**** RESTART ****/
istep = 00001050
irestart = 0

/**** OUTPUT FILES ****/
writer = 1
writer_step = 10
writer_markers = 0
writer_debug   = 0 

/**** SCALES ****/ Scaling parameters for
eta = 1e23
L   = 1e6
V   = 1e-9
T   = 100
 
/**** SPACE ****/
Nx      = 100
Nz      = 50
xmin    = -5e5
xmax    =  11.0e5
zmin    =  5.740e6     / model bottom 
zmax    =  6.400000e6  / Earth surface

/**** TIME ****/
Nt      = 200
dt      = 1.2623e+11
Courant = 0.45

/**** SWITCHES ****/
penalty           = 1e3
eta_average       = 1
interp_stencil    = 9
mechanical        = 1
constant_dt       = 0
RK                = 4
periodic_x        = 0
pure_shear_ALE    = 0  /1: box stretched at constant strain rate; -1 box of constant size
elastic           = 1
thermal           = 1
free_surface      = 1
free_surface_stab = 1
topo_update       = 0 / 0: total update of topography (likely diffusive)
initial_cooling   = 0
subgrid_diffusion = 2
shear_heating     = 1
adiab_heating     = 0
polar             = 0
anisotropy        = 0
stress_rotation   = 2
smooth_softening  = 0
noisy             = 0
conserv_interp    = 0

/**** NON-LINEAR ITERATIONS ****/
Newton         = 0 
nit_max        = 1
rel_tol_KSP    = 1e-4
nonlin_abs_mom = 1e-10
nonlin_abs_div = 1e-10
nonlin_rel_mom = 1e-10
nonlin_rel_div = 1e-10
min_eta        = 5e17
max_eta        = 1e25

/**** SETUP DEPENDANT ****/
bkg_strain_rate =  0.5e-15
user0           = -35e3   / Moho depth [m]
user1           = -150e3  / LAB depth [m]
user2           = -200e3  / depth of compression [m] 
user3           =  1400   / Mantle temperature [C]
user4           =  0      / 0:Bottom outflow / 1:Lateral outflow 
user5           =  10e3   / radius perturbation [m]

/**** GRAVITY ****/
gx = 0.0000
gz = -9.81

/**** MAT PROPERTIES ****/
Nb_phases = 7

/**** PHASE 0 ****/
ID     = 0
rho    = 2800.00 / Crust
G      = 3e10
Cp     = 1050
k      = 2.5
Qr     = 0e-6
C      = 5e7
phi    = 30
eta_vp = 1e21
Slim   = 500e9
alp    = 10.0e-6
bet    = 1e-11
drho   = 0
cstv   = 0             / constant visc law
pwlv   = 10            / disloc. creep
linv   = 0             / diff. creep
gbsv   = 0             / grain boundary sliding
expv   = 0             / peierls creep
gsel   = 0             / grain size evo.
eta0   = 1e23
npwl   = 1
Qpwl   = 0

/**** PHASE 1 ****/
ID     = 1
rho    = 3300.00 / Mantle lithosphere
G      = 3e10
Cp     = 1050
k      = 2.5
Qr     = 0
C      = 5e7
phi    = 30
eta_vp = 1e21
Slim   = 500e9
alp    = 10.0e-6
bet    = 1e-11
drho   = 0
cstv   = 0             / constant visc law
pwlv   = 40            / disloc. creep
linv   = 40             / diff. creep
gbsv   = 0             / grain boundary sliding
expv   = 0             / peierls creep
gsel   = 0             / grain size evo.
eta0   = 1e22
npwl   = 1
Qpwl   = 0

/**** PHASE 2 ****/
ID   = 2
rho  = 3300.00 / Asthenosphere
G   = 3e10
Cp   = 1050
k    = 2.5
Qr   = 0
C    = 5e7
phi  = 30
eta_vp = 1e21
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 40            / disloc. creep
linv = 40             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 5e21
npwl = 1
Qpwl = 0

/**** PHASE 03 ****/
ID   = 3
rho  = 2600.00 / Serpentine
G    = 3e10
Cp   = 1050
k    = 2.5
Qr   = 1e-8
C    = 5e6
phi  = 5
eta_vp = 1e21
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 40            / disloc. creep
linv = 40             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e23
npwl = 1
Qpwl = 0

/**** PHASE 04 ****/
ID   = 4
rho  = 3300.00 / Serpentine with mantle density for weak zones - EARLY SOFTENING
G   = 3e10
Cp   = 1050
k    = 2.5
Qr   = 1e-8
C    = 1e6
phi  = 5
eta_vp = 1e21
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 40            / disloc. creep
linv = 40             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e23
npwl = 1
Qpwl = 0
coh_soft = 0  
phi_soft = 0
plss     = 0.0
plse     = 1.0
Ce       = 1e6
phie     = 5
pref_pwl = 0.001

/**** PHASE 05 ****/
ID   = 5
rho  = 3300.00 / Serpentine with mantle density for weak zones - DELAYED SOFTENING
G   = 3e10
Cp   = 1050
k    = 2.5
Qr   = 1e-8
C    = 10e6
phi  = 20
eta_vp = 1e21
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 40            / disloc. creep
linv = 40             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e23
npwl = 1
Qpwl = 0
coh_soft = 0
phi_soft = 0
plss     = 0.5
plse     = 1.5
Ce       = 1e6
phie     = 5
pref_pwl = 1

/**** PHASE 6 ****/
ID     = 6
rho    = 2800.00 / Crust for microcontinent
G      = 3e10
Cp     = 1050
k      = 2.5
Qr     = 1e-6
C      = 5e7
phi    = 30
eta_vp = 1e21
Slim   = 500e9
alp    = 10.0e-6
bet    = 1e-11
drho   = 0
cstv   = 0             / constant visc law
pwlv   = 10            / disloc. creep
linv   = 0             / diff. creep
gbsv   = 0             / grain boundary sliding
expv   = 0             / peierls creep
gsel   = 0             / grain size evo.
eta0   = 1e23
npwl   = 1
Qpwl   = 0
