/**** RESTART ****/
istep =00140
irestart = 0

/**** OUTPUT FILES ****/
writer = 1
writer_step = 10
writer_markers = 0
writer_debug = 0

/**** SCALES ****/
eta = 1e21
L   = 5e0
V   = 1e-13
T   = 400

/**** SPACE-TIME ****/
Nx   = 101
Nz   = 151
Nt   = 1
xmin = -0.25
zmin = -0.55
xmax =  0.25
zmax =  0.55
dt   = 1e11
Courant = 0.50
penalty = 1e5
eta_avg = 0
cpc     = 1
GNUplot_residuals = 0

/**** SWITCHES ****/
ismechanical    = 1
dt_constant     = 0
RK              = 4
isperiodic_x    = 0
ispureshear_ALE = 1
isinertial      = 0
iselastic       = 1
isthermal       = 1
line_search     = 0
free_surf       = 0
free_surf_stab  = 0
eqn_state       = 0
thermal_eq      = 0
subgrid_diff    = 0
shear_heat      = 0
adiab_heat      = 0

/**** SETUP DEPENDANT ****/
EpsBG           =-1e-14
user0           = 350   /initial temperature [oC]

/**** GRAVITY ****/
gx = 0.0000
gz = 0.0000

/**** PHASE PROPERTIES ****/
Nb_phases = 2

ID   = 0
rho  = 2700 / matrix
mu   = 1e10
Cv   = 1000
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 15            / disloc. creep
linv = 15            / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
eta0 = 1e20
npwl = 0
Qpwl = 0
gs_ref = 1e-5

ID   = 1
rho  = 2700 / matrix
mu   = 1e10
Cv   = 1000
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 15            / disloc. creep
linv = 15           / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
eta0 = 1e22
npwl = 0
Qpwl = 0
gs_ref = 1e-3
gs    = 10

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** NON-LINEAR SOLVER ****/
Newton      = 1
line_search = 1
nit_max     = 10
rel_tol_KSP = 1e-4
abs_tol_u   = 1e-10
abs_tol_u   = 1e-10
rel_tol_p   = 1e-10
rel_tol_p   = 1e-10