/**** Coupled GSE + finite-strain anisotropy: calcite pinch-and-swell ****/
/* Based on PinchSwellGSE.txt (Schmalholz & Duretz 2017 setup) with finite-strain
 * anisotropy enabled on the calcite layer phase. The matrix stays isotropic.
 *
 * ani_fac_max = 4 is calibrated from Carrara marble torsion experiments
 * (Barnhoorn et al. 2004, JGR Solid Earth 109, B05203; Pieri et al. 2001,
 * Tectonophysics 330, 119–140), which report viscous shear-strength anisotropy
 * ratios of ~3–5 at saturation for calcite at lab strain rates and 700–1000 K.
 *
 * aniso_angle = 0 (director vertical → foliation horizontal = bedding-parallel
 * for the horizontal layer); the natural fresh-sediment IC. Convention:
 * aniso_angle is the director angle, with director ⊥ foliation plane.
 *
 * Combined with gs = 10 (calcite paleowattmeter, Austin & Evans 2007/2009),
 * this scenario tests the coupled GSE + finite-strain anisotropy regime that
 * was silently no-op'd before merge-gse-anisotropy fixed ViscosityConciseAniso.
 */

/**** RESTART ****/
istep =00140
irestart = 0

/**** OUTPUT FILES ****/
writer = 1
writer_step = 10
writer_markers = 0
writer_debug = 0

/**** SCALES ****/
eta = 1e21
L   = 5e0
V   = 1e-13
T   = 400

/**** SPACE-TIME ****/
Nx   = 101
Nz   = 151
Nt   = 1
xmin = -0.25
zmin = -0.55
xmax =  0.25
zmax =  0.55
dt   = 1e11
Courant = 0.50
penalty = 1e5
eta_average = 0

gnuplot_log_res = 0

/**** SWITCHES ****/
mechanical    = 1
constant_dt     = 0
RK              = 4
periodic_x    = 0
pure_shear_ALE = 1

elastic       = 1
thermal       = 1
line_search     = 0
free_surface       = 0
free_surface_stab  = 0

initial_cooling      = 0
subgrid_diffusion    = 0
shear_heating      = 0
adiab_heating      = 0

/**** ANISOTROPY ****/
anisotropy        = 1

/**** SETUP DEPENDANT ****/
bkg_strain_rate           =-1e-14
user0           = 350   /initial temperature [oC]

/**** GRAVITY ****/
gx = 0.0000
gz = 0.0000

/**** PHASE PROPERTIES ****/
Nb_phases = 2

ID   = 0
rho  = 2700 / matrix
G   = 1e10
Cp   = 1000
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 1e91
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 15            / disloc. creep
linv = 15            / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
eta0 = 1e20
npwl = 0
Qpwl = 0
gs_ref = 1e-5
aniso_angle  = 0      / matrix isotropic — angle is irrelevant
aniso_factor = 1.0    / no static anisotropy
ani_fstrain  = 0      / no finite-strain anisotropy in matrix
ani_fac_max  = 1.0

ID   = 1
rho  = 2700 / matrix
G   = 1e10
Cp   = 1000
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 1e91
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 15            / disloc. creep
linv = 15           / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
eta0 = 1e22
npwl = 0
Qpwl = 0
gs_ref = 1e-3
gs    = 10           / calcite paleowattmeter (Austin & Evans 2007/2009)
aniso_angle  = 0      / director vertical → foliation horizontal (bedding-parallel)
aniso_factor = 1.0    / will be overridden by FS_AR via ani_fstrain = 1
ani_fstrain  = 1      / finite-strain anisotropy active for calcite layer
ani_fac_max  = 4      / Carrara marble torsion empirical (Barnhoorn et al. 2004)

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** NON-LINEAR SOLVER ****/
Newton      = 1
line_search = 1
nit_max     = 10
rel_tol_KSP = 1e-4
nonlin_abs_mom   = 1e-10
nonlin_abs_mom   = 1e-10
nonlin_rel_div   = 1e-10
nonlin_rel_div   = 1e-10
