/**** RESTART ****/
istep = 00200
irestart = 0

/**** OUTPUT FILES ****/
writer = 1
writer_step = 10
writer_markers = 0
writer_debug = 0

/**** INPUT FILE FOR PARTICLES ****/
input_file = setup_r501x501_fsp40.bin

/**** MULTIGRID SWITCH ****/ 
MMG = 0

/**** SCALES ****/
eta = 1e21
L   = 5e0
V   = 1e-10
T   = 400
 
/**** SPACE-TIME ****/
Nx   = 101
Nz   = 151
Nt   = 00
xmin = -0.25
zmin = -0.55
xmax =  0.25
zmax =  0.55
dt   = 1e11
Courant = 0.50
penalty = 1e14
abs_tol_div = 1e-27
eta_avg = 0
cpc     = 1

/**** SWITCHES ****/
ismechanical    = 1
dt_constant     = 0
RK              = 4
isperiodic_x    = 0
ispureshear_ALE = 1
isinertial      = 0
iselastic       = 1
isthermal       = 1
line_search     = 0
free_surf       = 0
free_surf_stab  = 0
eqn_state       = 0
thermal_eq      = 0
subgrid_diff    = 0
shear_heat      = 0
adiab_heat      = 0

/**** SETUP DEPENDANT ****/
EpsBG           =-1e-14
user0           = 350   /initial temperature [oC]

/**** GRAVITY ****/
gx = 0.0000
gz = 0.0000

/**** PHASE PROPERTIES ****/
Nb_phases = 2

ID   = 0
rho  = 2700 / matrix
mu   = 1e10
Cv   = 1000
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 15            / disloc. creep
linv = 15            / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
eta0 = 1e20
npwl = 0
Qpwl = 0
gsref = 1e-5

ID   = 1
rho  = 2700 / matrix
mu   = 1e10
Cv   = 1000
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 15            / disloc. creep
linv = 15           / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
eta0 = 1e22
npwl = 0
Qpwl = 0
gsref = 1e-3
gs    = 10

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** PICARD ITERATIONS ****/
nit_max = 1
tol_u   = 5e-9
tol_p   = 5e-9
mineta  = 1e17
maxeta  = 5e22

/**** DIRECT SOLVER SETTINGS ****/
direct_iter = 31
pivot_pert  = 9

/**** MULTIGRID SETTINGS ****/
n_level     = 1
nit_out_max = 100
tol_u       = 2e-6
tol_p       = 2e-6
coarsen     = 0               0/coarsen homogeneously                       1/control the coarser resolution (semi-coarsening)
Nx_min      = 10
Nz_min      = 10

/**** Smoothers ****/
urlx  = 0.9
vrlx  = 0.9
prlx  = 0.35
ucoef = 1.0
vcoef = 1.0
pcoef = 1.0
smoother = 0             0/smooth proportionally to resolution            1/fixed number of smoothing cycles           
SmoothElse     = 10               /smoothing cycles per level
SmoothCoarse  = 1000        /smoothing cycles on corser level

/**** Viscosity continuation ****/
eta_min   = 1.0e4
eta_max   = 1.0e11
eta_n_stp = 5
eta_cyc   = 3
eta_nnn   = 0

