/**** RESTART ****/
istep =00025
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 1
writer_markers  = 0
writer_debug    = 0
writer_energies = 0
delete_breakpoints = 0

/**** SCALES ****/
eta = 1e20
L   = 1.0
V   = 1e-9
T   = 1

/**** SPACE-TIME ****/
Nx          = 151
Nz          = 121
Nt          = 60
xmin        = 0.0
xmax        = 1.0
zmin        = 0.0
zmax        = 0.7
dt          = 1.57788e9 / 50 yr
constant_dt = 1
Courant     = 0.3

/**** SWITCHES ****/
noisy           = 1
compressible    = 1
mechanical    = 1
advection       = 0
RK              = 4
periodic_x    = 0
pure_shear_ALE = 1

elastic       = 1
thermal       = 0
line_search     = 1
line_search_min = 0.1
free_surface       = 0
free_surface_stab  = 0

initial_cooling      = 0
subgrid_diffusion    = 2
shear_heating      = 0
adiab_heating      = 0
finite_strain      = 1
hardening_modulus = 1

penalty           = 1e5
lin_solver        = 2
diag_scaling      = 0
shear_style       = 0
preconditioner    = 0
eta_average       = 0
num_deriv         = 0
let_res_grow      = 1

lin_abs_mom     = 1e-10
lin_abs_div     = 1e-10
lin_rel_mom     = 1e-10
lin_rel_div     = 1e-10

/**** SETUP DEPENDANT ****/
bkg_strain_rate = 6.388e-15
user0           = 1     / temperature [°C]
user1           = 0.025  / inclusion radius [m]
user2           = 0.0 / -3.194e-15
user3           = 0.0 / 2.2357999999999998e-15

/**** GRAVITY ****/
gx = 0.0000
gz = 0.0000

/**** MAT PROPERTIES ****/
Nb_phases = 2

/**** PHASE 1 ****/
ID      = 0
rho     = 2700.00 / matrix
G       = 4e10
Cp      = 1050
k       = 2.5
Qr      = 0
plast   = 0
tensile = 1
C       = 2e7
coh_soft = 1
Ce      = 5e6
plss    = 0.0
plse    = 0.05
phi     = 30
psi     = 0
eta_vp  = 5e18
n_vp    = 1.0
Slim    = 500e9
T_st    = -1e11          / Tensile strength [Pa]
Hc      = -1e8
alp     = 10.0e-6
bet     = 1.5625e-11
drho    = 0
cstv    = 1             / constant visc law
pwlv    = 0             / disloc. creep
linv    = 0             / diff. creep
gbsv    = 0             / grain boundary sliding
expv    = 0             / peierls creep
gsel    = 0             / grain size evo.
eta0    = 1e50          / turn off viscosity to reach elasto-plastic limit
npwl    = 1
Qpwl    = 0

/**** PHASE 2 ****/
ID      = 1
rho     = 2700.00 / matrix
G       = 4e9
Cp      = 1050
k       = 2.5
Qr      = 0
plast   = 0
tensile = 1
C       = 2e7
coh_soft = 1
Ce      = 5e6
plss    = 0.0
plse    = 0.05
phi     = 30
psi     = 0
eta_vp  = 5e18
n_vp    = 1.0
Slim    = 500e9
T_st    = -1e11          / Tensile strength [Pa]
Hc      = -1e8
alp     = 1.0e-6
bet     = 1.5625e-11
drho    = 0
cstv    = 1             / constant visc law
pwlv    = 0             / disloc. creep
linv    = 0             / diff. creep
gbsv    = 0             / grain boundary sliding
expv    = 0             / peierls creep
gsel    = 0             / grain size evo.
eta0    = 1e50          / turn off viscosity to reach elasto-plastic limit
npwl    = 1
Qpwl    = 0

/**** DEFMAPS ****/
nT    =    51      / Temperature resolutin []
nE    =    51      / Strain rate resolution []
nd    =    2        / Grain size resolution []
Tmin  =    240      / Temperature minimum [°C]
Tmax  =    2000     / Temperature maximum [°C]
Emin  =    -50      / Strain rate minimum log_10 [1/s]
Emax  =    5        / Strain rate maximum log_10 [1/s]
dmin  =    -7       / Grain size minimum log_10 [m]
dmax  =    -2       / Grain size maximum log_10 [m]
Pn    =  1e9        / Pressure [Pa]

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** NON-LINEAR ITERATIONS ****/
Newton        = 1
nit_max       = 50
Picard2Newton = 1
Picard2Newton_tol  = 5e-3
rel_tol_KSP   = 5e-4
nonlin_abs_mom     = 1e-10
nonlin_abs_div     = 1e-10
nonlin_rel_mom     = 1e-10
nonlin_rel_div     = 1e-10
min_eta        = 1e15
max_eta        = 1e28
