/**** RESTART ****/
istep = 00200
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 5
writer_markers  = 0
writer_debug    = 0
writer_energies = 0

/**** SCALES ****/
eta = 1e18
L   = 1e3
V   = 1.0e-15
T   = 600

/**** SPACE-TIME ****/
Nx          = 251
Nz          = 201
Nt          = 210
xmin        =-8.5e3
zmin        =-12e3
xmax        = 8.5e3
zmax        = 2e3
dt          = 1e10
constant_dt = 1             # We might have to use a constant dt for this setup
Courant     = 0.2

/**** SWITCHES ****/
noisy              = 1
melting            = 0
mechanical         = 1
thermal            = 1
shear_heating      = 1
adiab_heating      = 0
advection          = 1
compressible       = 1
elastic            = 1
RK                 = 4
periodic_x         = 0
pure_shear_ALE     = 1
line_search        = 1
free_surface       = 1
free_surface_stab  = 1
initial_cooling    = 1
subgrid_diffusion  = 2
finite_strain      = 1
therm_perturb      = 1

/*** CHEMICAL ***/
chemical_diffusion = 0  / 
no_return          = 0 
density_variations = 0  / renamed in MD7.0 (VolChangeReac)    

/**** LINEAR ITERATIONS ****/
lin_solver        = 2
diag_scaling      = 0
penalty           = 1e2
preconditioner    = 1
lin_abs_div       = 1e-12
lin_rel_div       = 1e-12
lin_abs_mom       = 1e-12  / momentum tolerance (new in MD7.0)
lin_rel_mom       = 1e-12

/**** NON-LINEAR ITERATIONS ****/
Newton                = 0
let_res_grow          = 0
line_search_min       = 0.1 
Picard2Newton         = 1
Picard2Newton_tol     = 2e-5
nit_max               = 50
rel_tol_KSP           = 5e-4
nonlin_abs_mom        = 1e-10
nonlin_abs_div        = 1e-10
nonlin_rel_mom        = 1e-10
nonlin_rel_div        = 1e-10
min_eta               = 1e10
max_eta               = 1e30
safe_mode             = 0
safe_dt_div           = 2.0
max_num_stag          = 10
gnuplot_log_res       = 0

/**** SETUP DEPENDANT ****/
shear_style     = 0
inject_dikes    = 0
bkg_strain_rate = -0e-15
bkg_pressure    = 0.0e9
therm_perturb_dT = 600.0
therm_perturb_x0 = 0.0
therm_perturb_z0 = -5e3
therm_perturb_rad_x = 1.0e3
therm_perturb_rad_z = 1.0e3
user2               = -0.0 / horiz. BC vel [m/s]
user3               = 0.0

/**** GRAVITY ****/
gx = 0.0000
gz = -9.81000

/**** MAT PROPERTIES ****/
Nb_phases = 1

/**** PHASE 0 ****/
ID            = 0
melt          = 10
density_model = 3
rho           = 2700.00         / Host rock
drho          = 0
alp           = 3.2e-5
bet           = 1.25e-11      / (K=80e9)
G             = 4.0e10
Cp            = 1050.0
k             = 2.3
Qr            = 1e-6
C             = 1e7
phi           = 30.0
psi           = 15
plast         = 2             / 0: no plasticity, 1: Drucker-Prager, 2: Popov mode-I/mode-II
T_st          = -1e6
eta_vp        = 1.0e18
Slim          = 500e9
cstv          = 0             / constant visc law
pwlv          = 3             / disloc. creep
linv          = 0             / diff. creep
gbsv          = 0             / grain boundary sliding
expv          = 0             / peierls creep
gsel          = 0             / grain size evo.
eta0          = 1.0e50
npwl          = 3.5
Qpwl          = 187e3
Apwl          = 1e-24
Pr            = 1.0e80
dPr           = 700.0e6
tau_kin       = 3.1558e9
k_chem        = 5.0e-26

/**** DEFMAPS ****/
nT    =    51       / Temperature resolution []
nE    =    51       / Strain rate resolution []
nd    =    2        / Grain size resolution []
Tmin  =    240      / Temperature minimum [°C]
Tmax  =    2000     / Temperature maximum [°C]
Emin  =    -50      / Strain rate minimum log_10 [1/s]
Emax  =    5        / Strain rate maximum log_10 [1/s]
dmin  =    -7       / Grain size minimum log_10 [m]
dmax  =    -2       / Grain size maximum log_10 [m]
Pn    =  1e9        / Pressure [Pa]

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

