/**** RESTART ****/
istep = 00010
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 20
writer_markers  = 0
writer_debug    = 0
writer_energies = 0

/**** SCALES ****/
eta = 1e18
L   = 5e3
V   = 1.0e-7
T   = 700

/**** SPACE-TIME ****/
Nx          = 501
Nz          = 401
Nt          = 100
xmin        =-25e3
zmin        =-35e3
xmax        = 25e3
zmax        = 5e3
dt          = 1e10
constant_dt = 1             # We might have to use a constant dt for this setup
Courant     = 0.2

/**** SWITCHES ****/
melting            = 1
mechanical         = 1
thermal            = 1
shear_heating      = 1
adiab_heating      = 2
advection          = 1
eta_average        = 1
stress_rotation    = 1
compressible       = 1
elastic            = 1
RK                 = 4
periodic_x         = 0
pure_shear_ALE     = 1
line_search        = 1
free_surface       = 1
free_surface_stab  = 1
initial_cooling    = 0
subgrid_diffusion  = 2
finite_strain      = 0

/*** CHEMICAL ***/
chemical_diffusion = 0  / 
no_return          = 0 
density_variations = 0  / renamed in MD7.0 (VolChangeReac)    

/**** LINEAR ITERATIONS ****/
lin_solver        = 2
diag_scaling      = 0
penalty           = 1e2
preconditioner    = 1
lin_abs_div       = 1e-10
lin_rel_div       = 1e-10
lin_abs_mom       = 1e-10  / momentum tolerance (new in MD7.0)
lin_rel_mom       = 1e-10

/**** NON-LINEAR ITERATIONS ****/
Newton                = 1
let_res_grow          = 0
line_search_min       = 0.0 
Picard2Newton         = 1
Picard2Newton_tol     = 2e-1
nit_max               = 30
rel_tol_KSP           = 5e-4
nonlin_abs_mom        = 1e-9
nonlin_abs_div        = 1e-9
nonlin_rel_mom        = 1e-9
nonlin_rel_div        = 1e-9
min_eta               = 1e10
max_eta               = 1e30
safe_mode             = 1
safe_dt_div           = 2.0
max_num_stag          = 10
IncrementalUpdateGrid = 1
gnuplot_log_res       = 0

/**** SETUP DEPENDANT ****/
shear_style     = 0
inject_dikes    = 0
bkg_strain_rate = 1e-15
bkg_pressure    = 0.0e9
user0           = 1100.0     / temperature [K]
user1           = 3.1558e9
user2           = 10.0
user3           = 0
user4           = 0.0001      / Magma Injection rate [km3/yr]
user5           = 0         / Phase ID of the dike material
user6           = 900.0     / Dike temperature [°C]

/**** GRAVITY ****/
gx = 0.0000
gz = -9.81000

/**** MAT PROPERTIES ****/
Nb_phases = 4

/**** PHASE 0 ****/
ID            = 0
melt          = 10
density_model = 3
rho           = 2900.00         / Host rock
drho          = 0
alp           = 3.2e-5
bet           = 1.25e-11      / (K=80e9)
G             = 4.0e10
Cp            = 1050.0
k             = 2.3
Qr            = 1e-6
C             = 1e7
phi           = 30.0
eta_vp        = 5.0e19
Slim          = 500e9
cstv          = 0             / constant visc law
pwlv          = 10             / disloc. creep
linv          = 0             / diff. creep
gbsv          = 0             / grain boundary sliding
expv          = 0             / peierls creep
gsel          = 0             / grain size evo.
eta0          = 1.0e25
npwl          = 1.0
Qpwl          = 0
Pr            = 1.0e80
dPr           = 700.0e6
tau_kin       = 3.1558e9
k_chem        = 5.0e-26

/**** PHASE 1 ****/
ID            = 1
melt          = 10
density_model = 5
rho           = 2900.00         / Magma Chamber - Melting halo
drho          = -300.0
alp           = 3.2e-5
bet           = 1.25e-11      / (K=80e9)
G             = 4.0e9
Cp            = 1050.0
k             = 2.3        
Qr            = 1e-6
C             = 1e6
phi           = 15.0
eta_vp        = 5.0e19
Slim          = 500e9
cstv          = 0             / constant visc law
pwlv          = 34             / disloc. creep
linv          = 0             / diff. creep
gbsv          = 0             / grain boundary sliding
expv          = 0             / peierls creep
gsel          = 0             / grain size evo.
eta0          = 1.0e20
npwl          = 1.0
Qpwl          = 0
Pr            = 1.5e9
dPr           = 700.0e6
tau_kin       = 6e7
k_chem        = 5.0e-26

/**** PHASE 2 ****/
ID            = 2
density_model = 3
rho           = 2900.00         / Magma Chamber - core
drho          = 0
alp           = 3.2e-5
bet           = 1.25e-11      / (K=80e9)
G             = 4.0e10
Cp            = 1050.0
k             = 2.3        / kill diffusion
Qr            = 1e-8
C             = 100e6
phi           = 0.0
eta_vp        = 5.0e19
Slim          = 500e9
cstv          = 1             / constant visc law
pwlv          = 0             / disloc. creep
linv          = 0             / diff. creep
gbsv          = 0             / grain boundary sliding
expv          = 0             / peierls creep
gsel          = 0             / grain size evo.
eta0          = 1.0e18
npwl          = 1.0
Qpwl          = 0
Pr            = 1.0e80
dPr           = 700.0e6
tau_kin       = 3.1558e9
k_chem        = 5.0e-26

/**** PHASE 4 ****/
ID            = 3
density_model = 3
rho           = 2900.00         / Faulted zone: identical to host rock except low friction angle and cohesion
drho          = 0
alp           = 3.2e-5
bet           = 1.25e-11      / (K=80e9)
G             = 4.0e10
Cp            = 1050.0
k             = 2.3
Qr            = 1e-6
C             = 1e6
phi           = 5.0
eta_vp        = 5.0e19
Slim          = 500e9
cstv          = 0             / constant visc law
pwlv          = 13             / disloc. creep
linv          = 0             / diff. creep
gbsv          = 0             / grain boundary sliding
expv          = 0             / peierls creep
gsel          = 0             / grain size evo.
eta0          = 1.0e25
npwl          = 1.0
Qpwl          = 0
Pr            = 1.0e80
dPr           = 700.0e6
tau_kin       = 3.1558e9
k_chem        = 5.0e-26

/**** DEFMAPS ****/
nT    =    51       / Temperature resolution []
nE    =    51       / Strain rate resolution []
nd    =    2        / Grain size resolution []
Tmin  =    240      / Temperature minimum [°C]
Tmax  =    2000     / Temperature maximum [°C]
Emin  =    -50      / Strain rate minimum log_10 [1/s]
Emax  =    5        / Strain rate maximum log_10 [1/s]
dmin  =    -7       / Grain size minimum log_10 [m]
dmax  =    -2       / Grain size maximum log_10 [m]
Pn    =  1e9        / Pressure [Pa]

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

