/**** RESTART ****/
istep = 00500
irestart = 0

/**** INPUT FILE ****/
import_files_dir = ../IMPORT/
import_file = GarnetCoesite.bin /indicates the name in the input file for geometry

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 20
writer_markers  = 0
writer_debug    = 0
writer_energies = 0
delete_breakpoints = 1

/**** SCALES ****/
eta = 1e22
L   = 1e-3
V   = 1e-18
T   = 600

/**** SPACE-TIME ****/
Nx      = 151
Nz      = 151
Nt      = 500
xmin    = -2.500000e-3
zmin    = -2.500000e-3
xmax    =  2.500000e-3
zmax    =  2.500000e-3
dt      = 6.2500e+09
constant_dt  = 1
Courant      = 0.3
penalty      = 1e5
safe_mode    = 1

/**** SWITCHES ****/
mechanical    = 1
constant_dt     = 0
RK              = 4
periodic_x    = 0
pure_shear_ALE = 1

thermal       = 0
line_search     = 1
free_surface       = 0
free_surface_stab  = 0
initial_cooling      = 0
subgrid_diffusion    = 1
shear_heating      = 1
adiab_heating      = 0
finite_strain         = 1
advection       = 1
gnuplot_log_res = 0
kinetics          = 1

/**** SETUP DEPENDANT ****/
eta_average         = 0
VolChangeReac   = 1
marker_noise        = 1     / noise beau-gosse
out_of_plane             = 1     / non zeros total Eyy
compressible    = 1
shear_style     = 0
elastic       = 1
bkg_strain_rate           = 1e-25
bkg_div_rate           = 1e-14
bkg_pressure            = 3.45e9  / pressure [Pa]
bkg_temperature             = 873.15  / temperature [K]
user0           = 0       / 0: fix T=bkg_temperature, 1: use T=(P/b)^(1/a)
user1           = 2       / 2: fancy set up --- 1: simple inclusion --- 0: homogeneous
user2           = 0.5e-3  / inclusion radius [m]
fix_temperature = 1
user3           = 6.9462     / fit coefficient a for T=(P/b)^(1/a)
user4           = 5.5398e-20 / fit coefficient b for T=(P/b)^(1/a)

/**** GRAVITY ****/
gx = 0.0000
gz = 0.000

/**** MAT PROPERTIES ****/
Nb_phases = 3

/**** PHASE 0 ****/
ID   = 0
rho  = 3295.00 / matrix --- omphacite
G   = 6e10
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e7
phi  = 35
psi  = 10
Slim = 500e9
alp  = 10.0e-6
bet  = 1.4286e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 21            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e22
npwl = 1
Qpwl = 0
eta_vp = 5e19
n_vp   = 1.0
density_model = 3

/**** PHASE 1 ****/
ID   = 1
rho  = 3577.00 / inclusion 1 - garnet
G   = 9e10
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e6
phi  = 35
psi  = 0
Slim = 500e9
alp  = 10.0e-6
bet  = 5.8824e-12
drho = 0
cstv = 0             / constant visc law
pwlv = 20            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e20
npwl = 1
Qpwl = 0
eta_vp = 5e19
n_vp   = 1.0
density_model = 3

/**** PHASE 2 ****/
ID   = 2
rho  = 2700.00 / inclusion
G   = 6e10
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e7
phi  = 35
psi  = 10
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-10
drho = 0
cstv = 0             / constant visc law
pwlv = 27            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e20
npwl = 1
Qpwl = 0
eta_vp = 5e18
n_vp   = 1.0
density_model = 2
kin           = 9  / include kinetics law from Mosenfelder
phase_diagram = 9

/**** DEFMAPS ****/
nT    =    51      / Temperature resolution []
nE    =    51      / Strain rate resolution []
nd    =    2        / Grain size resolution []
Tmin  =    240      / Temperature minimum [°C]
Tmax  =    2000     / Temperature maximum [°C]
Emin  =    -50      / Strain rate minimum log_10 [1/s]
Emax  =    5        / Strain rate maximum log_10 [1/s]
dmin  =    -7       / Grain size minimum log_10 [m]
dmax  =    -2       / Grain size maximum log_10 [m]
Pn    =  1e9        / Pressure [Pa]

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** NON-LINEAR ITERATIONS ****/
Newton        = 1
Picard2Newton = 1
Picard2Newton_tol  = 1e-1
nit_max  = 101
rel_tol_KSP = 1e-4
nonlin_abs_mom   = 1e-11
nonlin_abs_div   = 1e-11
lin_abs_div = 1e-9
lin_rel_div = 1e-9
min_eta  = 1e17
max_eta  = 1e25
