/**** RESTART ****/
istep = 01000
irestart = 0

/**** OUTPUT FILES ****/
writer         = 1
writer_step    = 20
writer_markers = 0

/**** SCALES ****/ Scaling parameters for
eta = 1.e+22      /viscosity
L   = 1.e4        /length
V   = 1.0e-9      /velocity
T   = 1.e+02      /temperature
 
/**** SPACE****/
Nx      = 251 
Nz      = 181
xmin    = -250.000000e3
xmax    =  250.000000e3
zmin    = -150.000000e3
zmax    =   10.000000e3 

/**** TIME ****/
Nt          = 1000
dt          = 2.63e10
constant_dt = 1
Courant     = 0.75
RK          = 4

/**** SWITCHES ****/
mechanical        = 1
pure_shear_ALE    = -1  /1: box stretched at constant strain rate; -1 box of constant size
elastic           = 1
thermal           = 1
free_surface      = 1
free_surface_stab = 0.0
initial_cooling   = 1
subgrid_diffusion = 2
shear_heating     = 1
adiab_heating     = 2
track_T_P_x_z     = 1 / initial P and T field record
conserv_interp    = 0

/**** SURFACE PROCESSES ****/
surface_processes  = 5 /0 = none; 1 = diffusion only; 2 = fills instantaneously the basin up to the base level;  3 = diffusion + source term
surf_diff          = 8.0e-6 /topography diffusion coefficient
surf_Winc          = 10e3
surf_Vinc          = 7e-9

/**** SETUP DEPENDANT ****/
bkg_strain_rate = 1e-18     / Background strain rate [s-1] 
user0           = 1330.0    / Mantle temperature    
user1           = 60.0e3    / Crust thickness    

/**** GRAVITY ****/
gx = 0.0000
gz = -9.81

/**** PHASE PROPERTIES ****/
Nb_phases = 2 

ID            = 0       / Crust
rho           = 2800.00 / ref. density
G             = 3e10    / shear modulus
alp           = 30.0e-6 / thermal expansivity
bet           = 1e-11   / compressibility
Cp            = 1050    / heat capacity
k             = 2.0     / thermal conductivity
Qr            = 0.4e-6  / radiogenic heat production
C             = 5e7     / cohesion
phi           = 30.00   / friction angle
eta_vp        = 1e22    / viscoplastic viscosity
pwlv          = 10      / power law viscosity -> database flow_laws.c
density_model = 3

ID            = 1       / Mantle
rho           = 3260.00 / ref. density
G             = 3e10    / shear modulus
alp           = 30.0e-6 / thermal expansivity
bet           = 1e-11   / compressibility
Cp            = 1050    / heat capacity
k             = 3.0     / thermal conductivity
Qr            = 1.0e-10 / radiogenic heat production
C             = 5e7     / cohesion
phi           = 30.00   / friction angle
eta_vp        = 1e22    / viscoplastic viscosity
pwlv          = 40      / power law viscosity -> database flow_laws.c
linv          = 40      / linear creep viscosity -> database flow_laws.c
expv          = 40      / exponential creep viscosity -> database flow_laws.c
density_model = 3

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** LINEAR SOLVER ****/
lin_abs_mom = 5.0e-8
lin_abs_div = 5.0e-8
lin_rel_mom = 5.0e-8
lin_rel_div = 5.0e-8
penalty     = 1e3

/**** NON-LINEAR ITERATIONS ****/
Newton         = 0
nit_max        = 0 // for high resolution use from 10 to 20
line_search    = 0
nonlin_abs_mom = 5.0e-8
nonlin_abs_div = 5.0e-8
min_eta        = 5.0e18
max_eta        = 1.0e25
