/**** RESTART ****/
istep = 000200
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 1
writer_markers  = 0
writer_debug    = 0
writer_energies = 0
gnuplot_log_res = 0

/**** SCALES ****/
eta = 5e7
L   = 1e-2
V   = 1e-7
T   = 1

/**** SPACE ****/
Nx      = 201
Nz      = 76
Nt      = 400
xmin    = -5.000000e-3
xmax    =  5.00000e-3
zmin    = -1.500000e-3
zmax    =  1.500000e-3

/**** PARTICLES ****/
Nx_part = 4
Nz_part = 4

/**** TIME ****/
constant_dt = 1
Courant     = 0.005
dt          = 5.0
RK          = 4

/**** LINEAR SOLVER ****/
noisy        = 1
penalty      = 1e5
lin_abs_div  = 1e-9
lin_rel_div  = 1e-9
lin_abs_mom  = 1e-10
lin_rel_mom  = 1e-10

/**** NON-LINEAR SOLVER ****/
Newton         = 1
line_search    = 1
nit_max        = 10
Picard2Newton     = 1
Picard2Newton_tol = 1e-2
rel_tol_KSP    = 1e-4
nonlin_abs_mom = 1e-8
nonlin_rel_mom = 1e-7
nonlin_abs_div = 1e-8
nonlin_rel_div = 1e-7

/**** VISCOSITY CUT-OFF ****/
min_eta      = 1e-3
max_eta      = 1e25

/**** SWITCHES ****/
anisotropy      = 0
elastic         = 1
finite_strain   = 1
advection       = 1
compressible    = 1
noisy           = 0

/**** SETUP-DEPENDANT ****/
shear_style     = 1
bkg_strain_rate = 1e-5
user0           = 1     / temperature [°C]
user1           = 0.02e-2  / inclusion radius [m]
user2           = 0
user3           = 0

/**** STRESS PRELOADING ****/
/bkg_pressure    = 0.006e7
/preload_sxxd    = 0.004e7 / negative if positive pure shear strain rate!!!
/preload_szzd    = -0.004e7
/preload_sxz     = 0.00e7
bkg_pressure    = 0.006e7
preload_sxxd    = -0.004e7 / negative if positive pure shear strain rate!!!
preload_szzd    = 0.004e7
preload_sxz     = 0.00e7

/**** GRAVITY ****/
gx = 0.0000
gz = 0.000

/**** MAT PROPERTIES ****/
Nb_phases = 3

/**** PHASE 1 ****/
ID   = 0
G    = 10e6
C    = 250.
phi  = 40
psi  = 0
eta_vp = 1e7
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 1             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e15
npwl = 3.0
Qpwl = 0

/**** PHASE 2 ****/
ID   = 1
G    = 3e10
C    = 1e70
phi  = 30
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e6
npwl = 0
Qpwl = 0

/**** PHASE 3 ****/ ------> seed
ID   = 2
G    = 10e6
C    = 0.
phi  = 40
psi  = 0
eta_vp = 1e7
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 1             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e15
npwl = 3.0
Qpwl = 0
