/**** RESTART ****/
istep = 00000
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 1
writer_markers  = 0
writer_debug    = 0
writer_energies = 0
noisy           = 1

/**** SCALES ****/
eta = 1e15
L   = 0.1
V   = 1.0e-10
T   = 700

/**** SPACE-TIME ****/
Nx      = 64
Nz      = 64
Nt      = 5
xmin    =-0.05
zmin    =-0.05
xmax    = 0.05
zmax    = 0.05
advection         = 1
dt                = 1e3
constant_dt       = 0
Courant           = 0.2
penalty           = 1e2
lin_solver        = 2
diag_scaling      = 0
gnuplot_log_res   = 0
preconditioner    = 1
eta_average       = 0
num_deriv         = 0
stress_rotation   = 1
safe_mode         = 1
safe_dt_div       = 2.0
max_num_stag      = 10
IncrementalUpdateGrid = 1

/**** SWITCHES ****/
compressible  = 1
elastic       = 1
mechanical    = 1
RK            = 4
periodic_x    = 0
pure_shear_ALE = 0
thermal       = 0
line_search   = 1
free_surface       = 0
free_surface_stab  = 0

initial_cooling    = 0
subgrid_diffusion  = 1
shear_heating      = 0
adiab_heating      = 0
finite_strain      = 0

/*** CHEMICAL ***/
chemical_diffusion  = 0  / 
no_return           = 0 
density_variations  = 1  / renamed in MD7.0 (VolChangeReac)    
unsplit_diff_reac   = 0

/**** SETUP DEPENDANT ****/
shear_style     = 0
bkg_strain_rate = 0.0e-12
bkg_pressure    = 2.0e9
user0           = 680.0     / temperature [°C]
user1           = 3.1558e9
user2           = 10.0
user3           = 0

/**** STRESS PRELOADING ****/
preload_sxxd = -1e8 / negative if positive pure shear strain rate!!!
preload_szzd = 1e8
preload_sxz  = 0.0e8

/**** GRAVITY ****/
gx = 0.0000
gz = 0.0000

/**** MAT PROPERTIES ****/
Nb_phases = 4

/**** PHASE 0 ****/
ID   = 0
rho  = 2850.00 / matrix Granulite
G   = 4.0e10
Cv   = 1050.0
k    = 2.3
Qr   = 0.0
C    = 1.0e70
phi  = 10.0
eta_vp = 5.0e19
n_vp   = 1.0
Slim = 500e9
alp  = 0.0e-6
bet  = 1.25e-11    / (K=80e9)
drho = 0
cstv = 0             / constant visc law
pwlv = 1             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1.0e25
npwl = 1.0
Qpwl = 0
reac_soft  = 1
reac_phase = 0
Pr   = 1.0e80
dPr  = 700.0e6
tau_kin = 3.1558e9
k_chem  = 5.0e-26
density_model = 3

/**** PHASE 1 ****/
ID   = 1
rho  = 2850.00 / Dry CPX inclusion
G   = 4.0e10
Cv   = 1050.0
k    = 2.3
Qr   = 0.0
C    = 1.0e70
phi  = 10.0
eta_vp = 5.0e19
n_vp   = 1.0
Slim = 500e9
alp  = 0.0e-6
bet  = 1.25e-11    / (K=80e9)
drho = 0
cstv = 0             / constant visc law
pwlv = 1            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1.0e25
npwl = 1.0
Qpwl = 0
reac_soft  = 1
reac_phase = 3
Pr         = 1.5e9
dPr        = 700.0e6
tau_kin    = 3.1558e9
k_chem     = 5.0e-26
density_model = 3

/**** PHASE 2 ****/
ID   = 2
rho  = 2850.00 / matrix Granulite
G   = 4.0e10
Cv   = 1050.0
k    = 2.3
Qr   = 0.0
C    = 1.0e70
phi  = 10.0
eta_vp = 5.0e19
n_vp   = 1.0
Slim = 500e9
alp  = 0.0e-6
bet  = 1.25e-11    / (K=80e9)
drho = 0
cstv = 0             / constant visc law
pwlv = 1            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1.0e25
npwl = 1.0
Qpwl = 0
reac_soft  = 1
reac_phase = 2
Pr   = 1.0e80
dPr  = 700.0e6
tau_kin = 3.1558e9
k_chem  = 5.0e-26
density_model = 3

/**** PHASE 3 ****/
ID   = 3
rho  = 2850.00 /3250.00 / keep granulite, only change in rho
G   = 4.0e10
Cv   = 1050.0
k    = 2.3
Qr   = 0.0
C    = 1.0e70
phi  = 10.0
eta_vp = 5.0e19
n_vp   = 1.0
Slim = 500e9
alp  = 0.0e-6
bet  = 1.25e-11    / (K=80e9)
drho = 0
cstv = 0             / constant visc law
pwlv = 1            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1.0e25
npwl = 1.0
Qpwl = 0
reac_soft  = 0
reac_phase = 3
Pr   = 1.0e80
dPr  = 700.0e6
tau_kin = 3.1558e9
k_chem  = 5.0e-26
density_model = 3

/**** DEFMAPS ****/
nT    =    51      / Temperature resolutin []
nE    =    51      / Strain rate resolution []
nd    =    2        / Grain size resolution []
Tmin  =    240      / Temperature minimum [°C]
Tmax  =    2000     / Temperature maximum [°C]
Emin  =    -50      / Strain rate minimum log_10 [1/s]
Emax  =    5        / Strain rate maximum log_10 [1/s]
dmin  =    -7       / Grain size minimum log_10 [m]
dmax  =    -2       / Grain size maximum log_10 [m]
Pn    =  1e9        / Pressure [Pa]

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** NON-LINEAR ITERATIONS ****/
Newton        = 1
let_res_grow  = 0
line_search_min = 0.0 
Picard2Newton = 1
Picard2Newton_tol  = 2e-1
nit_max       = 30
rel_tol_KSP   = 5e-4

lin_abs_div       = 1e-8
lin_rel_div       = 1e-8
lin_abs_mom       = 1e-8  / momentum tolerance (new in MD7.0)
lin_rel_mom       = 1e-8

nonlin_abs_mom     = 1e-8
nonlin_abs_div     = 1e-8
nonlin_rel_mom     = 1e-8
nonlin_rel_div     = 1e-8
min_eta        = 1e10
max_eta        = 1e30
