**** RESTART ****/
istep =00100
irestart = 0

/**** OUTPUT FILES ****/
writer = 1
writer_step = 10
writer_markers = 0
writer_debug   = 0

/**** SCALES ****/
eta = 1e0
L   = 1e0
V   = 1e0
T   = 1
 
/**** SPACE-TIME ****/
Nx   = 101
Nz   = 101
Nt   = 100
xmin = -0.5000000
zmin = -0.5000000
xmax =  0.5000000
zmax =  0.5000000 
dt   = 1e-2
dt_min       = 1e-10
Courant      = 0.5
lin_solver      = 0
penalty      = 1e5
diag_scaling = 1

/**** SWITCHES ****/
mechanical    = 1
constant_dt     = 1
RK              = 4
periodic_x    = 1
pure_shear_ALE = 0

elastic       = 0
thermal       = 0
line_search     = 0
free_surface       = 0
free_surface_stab  = 0

initial_cooling      = 0
subgrid_diffusion    = 0
shear_heating      = 0
adiab_heating      = 0
isPl_soft       = 0
surface_processes  = 0
shear_style     = 1
finite_strain         = 1

/**** ANISOTROPY ****/
anisotropy           = 1
aniso_fstrain   = 1 // finite strain anisotropy activated
 
/**** SETUP DEPENDANT ****/
bkg_strain_rate           = 0.5 /Background strain rate
bkg_pressure            = 0
surf_diff       = 0
user0           = 0
user1           = 0
user2           = 0 
user3           = 0
user4           = 0
user5           = 0
user6           = 0

/**** GRAVITY ****/
gx = 0.0000
gz = 0.0000

/**** PHASE PROPERTIES ****/
Nb_phases = 4

ID   = 0
rho  = 2800.00 /inclusions omphacite 0
G   = 1e10
Cv   = 1050
k    = 2.3
Qr   = 0
C    = 2e7
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0
pwlv = 1
linv = 0
gbsv = 0
expv = 0
gsel = 0
eta0 = 1e0
npwl = 1
Qpwl = 0
anisotropy        = 1
aniso_angle  = 45
aniso_factor = 10

ID   = 1
rho  = 2800.00 /inclusions omphacite 1
G   = 1e10
Cv   = 1050
k    = 2.3
Qr   = 0
C    = 2e7
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0
pwlv = 1
linv = 0
gbsv = 0
expv = 0
gsel = 0
eta0 = 1e0
npwl = 1
Qpwl = 0
anisotropy        = 1
aniso_angle  = 45
aniso_factor = 10

ID   = 2
rho  = 3300.00 /matrix garnet
G   = 1e10
Cv   = 1050
k    = 3.0
Qr   = 0
C    = 2e7
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0
pwlv = 1
linv = 0
gbsv = 0
expv = 0
gsel = 0
eta0 = 1e0
npwl = 1
Qpwl = 0
anisotropy        = 1
aniso_angle  = 45
aniso_factor = 10

ID   = 3
rho  = 3300.00 /matrix garnet
G   = 1e10
Cv   = 1050
k    = 3.0
Qr   = 0
C    = 2e7
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0
pwlv = 1
linv = 0
gbsv = 0
expv = 0
gsel = 0
eta0 = 1e0
npwl = 1
Qpwl = 0
anisotropy        = 1
aniso_angle  = 45
aniso_factor = 10

/**** DEFMAPS ****/
def_maps = 0
nT    =    200      / Temperature resolutin []
nE    =    200      / Strain rate resolution []
nd    =    6        / Grain size resolution []
Tmin  =    127      / Temperature minimum [°C]
Tmax  =    1827     / Temperature maximum [°C]
Emin  =    -50      / Strain rate minimum log_10 [1/s]
Emax  =    5        / Strain rate maximum log_10 [1/s]
dmin  =    -7       / Grain size minimum log_10 [m]
dmax  =    -2       / Grain size maximum log_10 [m]
Pn    =  1e9        / Pressure [Pa]

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** PICARD ITERATIONS ****/
Newton  = 0
nit_max = 1
tol_u   = 5e-8
tol_p   = 5e-8
min_eta  = 1e-6
max_eta  = 1e0
