**** RESTART ****/
istep =00030
irestart = 1

/**** OUTPUT FILES ****/
writer = 1
writer_step = 5
writer_markers = 0
writer_debug   = 0

/**** SCALES ****/
eta = 1e20
L   = 1e4
V   = 1e-9
T   = 100
 
/**** SPACE ****/
Nx          = 101
Nz          = 51
xmin        = -35e3
xmax        =  35e3
zmin        = -0e3
zmax        =  30e3

/**** TIME ****/
Nt          = 30  
dt          = 1.2623e+11
Courant     = 0.5  
constant_dt = 0 
RK          = 4

/**** SWITCHES ****/
mechanical    = 1
periodic_x    = 0
pure_shear_ALE = 1

elastic       = 1
thermal       = 1
free_surface       = 0
free_surface_stab  = 0

initial_cooling      = 0
subgrid_diffusion    = 0
shear_heating      = 1
adiab_heating      = 0
isPl_soft       = 0
surface_processes  = 0
shear_style     = 0 / 0:pure shear --- 1: simple shear

/**** LINEAR SOLVER ****/
lin_solver      = 1
penalty      = 1e6
diag_scaling = 0
lin_abs_div  = 1e-9
lin_rel_div  = 1e-9
lin_abs_mom  = 1e-9
lin_rel_mom  = 1e-9

/**** NON-LINEAR SOLVER ****/
Newton      = 1
line_search = 1
nit_max     = 10
rel_tol_KSP = 1e-4
nonlin_abs_mom   = 1e-9
nonlin_rel_mom   = 1e-9
nonlin_abs_div   = 1e-9
nonlin_rel_div   = 1e-9

/**** VISCOSITY CUT-OFF ****/
min_eta          = 1e16
max_eta          = 1e26
 
/**** SETUP DEPENDANT ****/
bkg_strain_rate           = 1e-14 /Background strain rate
bkg_pressure            = 0     
user0           = 550 / background T
user1           = 3e3 / radius of perturbation
user2           = 0
user3           = 0
user4           = 0
user5           = 0
user6           = 0

/**** GRAVITY ****/
gx = 0.0000
gz = 0.0000

/**** PHASE PROPERTIES ****/
Nb_phases = 2

/**** PHASE 1 ****/
ID   = 0
rho  = 2700.00 / matrix
G   = 1e10
Cp   = 1050
k    = 2.5
Qr   = 0
plast = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 40            / disloc. creep
linv = 40            / diff. creep
gbsv = 0             / grain boundary sliding
force_act_vol_ast = 1
act_vol_dis_ast   = 0.0
act_vol_dif_ast   = 0.0
gs    = 40
gs_ref = 6.15e-6
expv = 40             / peierls creep
eta0 = 1e22
npwl = 1
Qpwl = 0
tpwl = 5

/**** PHASE 2 ****/
ID   = 1
rho  = 2700.00 / inclusion
G   = 1e10
Cp   = 1050
k    = 2.5
Qr   = 0
plast = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = -10            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
eta0 = 1e22
npwl = 1
Qpwl = 0
