/**** RESTART ****/
istep = 000250
irestart = 0

/**** OUTPUT FILES ****/
writer         = 1
writer_step    = 10

/**** SCALES ****/
eta = 1e+22
L   = 10e4
V   = 1.0e-8
T   = 1e+02
 
/**** SPACE ****/
Nx      = 50
Nz      = 100
Nt      = 100
xmin    = -1400.000000e3
xmax    =    00.000000e3
zmin    =  -700.000000e3
zmax    =    50.000000e3 

/**** TIME ****/
constant_dt = 1
dt          = 5e9

/**** LINEAR SOLVER ****/
abs_tol_div     = 1e-9
rel_tol_div     = 1e-9
penalty         = 1e3
residual_form   = 0

/**** SWITCHES ****/
free_surface       = 1
free_surface_stab  = 1

/**** GRAVITY ****/
gz = -10.00

/**** PHASE PROPERTIES ****/
Nb_phases = 2

/**** Phase 0 ****/
ID            = 0 / Mantle
density_model = 0
rho           = 3300.00 
cstv          = 1
eta0          = 1e21
plast         = 0

/**** Phase 1 ****/
ID            = 1 / Lithosphere
density_model = 0 
rho           = 3300.00  
cstv          = 1
eta0          = 1e23
plast         = 0
