/**** RESTART ****/
istep = 00001
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 1
writer_markers  = 0
writer_debug    = 1
writer_energies = 0

/**** SCALES ****/
eta = 1
L   = 1
V   = 1
T   = 1

/**** SPACE ****/
Nx      = 52
Nz      = 52
Nt      = 1
xmin    = -5.000000e-1 
xmax    =  5.000000e-1
zmin    = -7.000000e-1
zmax    =  7.000000e-1

/**** PARTICLES ****/
Nx_part = 4
Nz_part = 4

/**** TIME ****/
dt_constant = 1
Courant     = 0.3
dt          = 0.5
RK          = 4

/**** LINEAR SOLVER ****/
lsolver      = 2
penalty      = 1e5
diag_scaling = 0
abs_tol_div  = 1e-8
rel_tol_div  = 1e-8
abs_tol_mom  = 1e-10
rel_tol_mom  = 1e-10

/**** NON-LINEAR SOLVER ****/
Newton      = 1
line_search = 1
nit_max     = 100
rel_tol_KSP = 1e-4
abs_tol_u   = 1e-10
rel_tol_u   = 1e-10
abs_tol_p   = 1e-10
rel_tol_p   = 1e-10
GNUplot_residuals = 1

/**** VISCOSITY CUT-OFF ****/
mineta      = 1e-3
maxeta      = 1e6

/**** SWITCHES ****/
noisy             = 0
iselastic         = 0
free_surf         = 1
free_surf_stab    = 0
fstrain           = 1
advection         = 0
eta_avg           = 1
aniso             = 1

/**** SETUP-DEPENDANT ****/
shear_style     = 0
isperiodic_x    = 0
ispureshear_ALE = 1
EpsBG           = 1
user0           = 0.3  
user1           = 0.15  / inclusion radius [m]
user2           = 0
user3           = 0

/**** GRAVITY ****/
gx = 0.0000
gz = 0.000

/**** MAT PROPERTIES ****/
Nb_phases = 2

/**** PHASE 1 ****/
ID    = 0
plast = 0
cstv  = 0             / constant visc law
pwlv  = 1
eta0  = 1
npwl  = 3.0
Qpwl  = 0
aniso_factor = 3.0
aniso_angle  = 240.0

/**** PHASE 2 ****/
ID   = 1
plast = 0
cstv  = 1             / constant visc law
eta0  = 1000
npwl  = 1.0
Qpwl  = 0
aniso_factor = 1.0
aniso_angle  = 60.0
