# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MDOODZ
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/romankulakov/CLionProjects/MDOODZ7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MDOODZ


#############################################
# Order-only phony target for MDOODZ

build cmake_object_order_depends_target_MDOODZ: phony || CMakeFiles/MDOODZ.dir

build CMakeFiles/MDOODZ.dir/SOURCE/AdvectionRoutines.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/AdvectionRoutines.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/AdvectionRoutines.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/BC.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/BC.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/BC.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/ChemicalRoutines.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/ChemicalRoutines.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/ChemicalRoutines.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/FD_Jacobian.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/FD_Jacobian.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/FD_Jacobian.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/FlowLaws.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/FlowLaws.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/FlowLaws.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/free_surf.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/free_surf.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/free_surf.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/GridRoutines.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/GridRoutines.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/GridRoutines.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/HDF5Output.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/HDF5Output.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/HDF5Output.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/InputOutput.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/InputOutput.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/InputOutput.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/Main_DOODZ.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/Main_DOODZ.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/Main_DOODZ.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/MemoryAllocFree.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/MemoryAllocFree.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/MemoryAllocFree.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/MiscFunctions.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/MiscFunctions.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/MiscFunctions.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/ParticleReseeding.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/ParticleReseeding.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/ParticleReseeding.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/ParticleRoutines.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/ParticleRoutines.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/ParticleRoutines.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/RheologyDensity.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/RheologyDensity.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/RheologyDensity.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/RheologyParticles.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/RheologyParticles.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/RheologyParticles.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/Routines_BEN.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/Routines_BEN.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/Routines_BEN.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/set_ShearTemplate.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/set_ShearTemplate.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/set_ShearTemplate.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/Solvers.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/Solvers.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/Solvers.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/SparseTools.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/SparseTools.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/SparseTools.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/StokesAssemblyCoupled.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/StokesAssemblyCoupled.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/StokesAssemblyCoupled.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/StokesAssemblyDecoupled.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/StokesAssemblyDecoupled.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/StokesAssemblyDecoupled.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/StokesRoutines.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/StokesRoutines.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/StokesRoutines.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/ThermalRoutines.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/ThermalRoutines.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/ThermalRoutines.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE

build CMakeFiles/MDOODZ.dir/SOURCE/ThermalSolver.c.o: C_COMPILER__MDOODZ_Debug /Users/romankulakov/CLionProjects/MDOODZ7/SOURCE/ThermalSolver.c || cmake_object_order_depends_target_MDOODZ
  DEP_FILE = CMakeFiles/MDOODZ.dir/SOURCE/ThermalSolver.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu11
  INCLUDES = -I/Users/romankulakov/CLionProjects/MDOODZ7/SOURCE -isystem /usr/local/include -isystem /usr/local/include/suitesparse
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  OBJECT_FILE_DIR = CMakeFiles/MDOODZ.dir/SOURCE


# =============================================================================
# Link build statements for EXECUTABLE target MDOODZ


#############################################
# Link the executable MDOODZ

build MDOODZ: C_EXECUTABLE_LINKER__MDOODZ_Debug CMakeFiles/MDOODZ.dir/SOURCE/AdvectionRoutines.c.o CMakeFiles/MDOODZ.dir/SOURCE/BC.c.o CMakeFiles/MDOODZ.dir/SOURCE/ChemicalRoutines.c.o CMakeFiles/MDOODZ.dir/SOURCE/FD_Jacobian.c.o CMakeFiles/MDOODZ.dir/SOURCE/FlowLaws.c.o CMakeFiles/MDOODZ.dir/SOURCE/free_surf.c.o CMakeFiles/MDOODZ.dir/SOURCE/GridRoutines.c.o CMakeFiles/MDOODZ.dir/SOURCE/HDF5Output.c.o CMakeFiles/MDOODZ.dir/SOURCE/InputOutput.c.o CMakeFiles/MDOODZ.dir/SOURCE/Main_DOODZ.c.o CMakeFiles/MDOODZ.dir/SOURCE/MemoryAllocFree.c.o CMakeFiles/MDOODZ.dir/SOURCE/MiscFunctions.c.o CMakeFiles/MDOODZ.dir/SOURCE/ParticleReseeding.c.o CMakeFiles/MDOODZ.dir/SOURCE/ParticleRoutines.c.o CMakeFiles/MDOODZ.dir/SOURCE/RheologyDensity.c.o CMakeFiles/MDOODZ.dir/SOURCE/RheologyParticles.c.o CMakeFiles/MDOODZ.dir/SOURCE/Routines_BEN.c.o CMakeFiles/MDOODZ.dir/SOURCE/set_ShearTemplate.c.o CMakeFiles/MDOODZ.dir/SOURCE/Solvers.c.o CMakeFiles/MDOODZ.dir/SOURCE/SparseTools.c.o CMakeFiles/MDOODZ.dir/SOURCE/StokesAssemblyCoupled.c.o CMakeFiles/MDOODZ.dir/SOURCE/StokesAssemblyDecoupled.c.o CMakeFiles/MDOODZ.dir/SOURCE/StokesRoutines.c.o CMakeFiles/MDOODZ.dir/SOURCE/ThermalRoutines.c.o CMakeFiles/MDOODZ.dir/SOURCE/ThermalSolver.c.o | /usr/local/lib/libsuitesparseconfig.a /usr/local/lib/libamd.a /usr/local/lib/libbtf.a /usr/local/lib/libcamd.a /usr/local/lib/libccolamd.a /usr/local/lib/libcolamd.a /usr/local/lib/libcholmod.a /usr/local/lib/libcxsparse.a /usr/local/lib/libumfpack.a /usr/local/Cellar/hdf5/1.12.0_4/lib/libhdf5.dylib /usr/local/opt/szip/lib/libsz.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/lib/libz.tbd /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/lib/libdl.tbd /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/lib/libm.tbd /usr/local/lib/libcholmod.a /usr/local/lib/libamd.a /usr/local/lib/libcamd.a /usr/local/lib/libccolamd.a /usr/local/lib/libcolamd.a /usr/local/lib/libsuitesparseconfig.a /usr/local/lib/libmetis.a
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2
  LINK_LIBRARIES = /usr/local/lib/libsuitesparseconfig.a  /usr/local/lib/libamd.a  /usr/local/lib/libbtf.a  /usr/local/lib/libcamd.a  /usr/local/lib/libccolamd.a  /usr/local/lib/libcolamd.a  /usr/local/lib/libcholmod.a  /usr/local/lib/libcxsparse.a  /usr/local/lib/libumfpack.a  /usr/local/Cellar/hdf5/1.12.0_4/lib/libhdf5.dylib  /usr/local/opt/szip/lib/libsz.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/lib/libz.tbd  /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/lib/libdl.tbd  /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/lib/libm.tbd  /usr/local/lib/libcholmod.a  /usr/local/lib/libamd.a  /usr/local/lib/libcamd.a  /usr/local/lib/libccolamd.a  /usr/local/lib/libcolamd.a  /usr/local/lib/libsuitesparseconfig.a  /usr/local/lib/libmetis.a  -lm  -framework  Accelerate  -lm  -ldl  -framework  Accelerate  -lm  -ldl
  OBJECT_DIR = CMakeFiles/MDOODZ.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MDOODZ
  TARGET_PDB = MDOODZ.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/romankulakov/CLionProjects/MDOODZ7/cmake-build-debug && /usr/local/Cellar/cmake/3.22.2/bin/ccmake -S/Users/romankulakov/CLionProjects/MDOODZ7 -B/Users/romankulakov/CLionProjects/MDOODZ7/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/romankulakov/CLionProjects/MDOODZ7/cmake-build-debug && /usr/local/Cellar/cmake/3.22.2/bin/cmake --regenerate-during-build -S/Users/romankulakov/CLionProjects/MDOODZ7 -B/Users/romankulakov/CLionProjects/MDOODZ7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/romankulakov/CLionProjects/MDOODZ7/cmake-build-debug

build all: phony MDOODZ

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../FindSuiteSparse.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CheckFunctionExists.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/FindBLAS.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/FindHDF5.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/FindLAPACK.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/TBB/TBBConfig.cmake /usr/local/lib/cmake/TBB/TBBConfigVersion.cmake /usr/local/lib/cmake/TBB/TBBTargets-release.cmake /usr/local/lib/cmake/TBB/TBBTargets.cmake /usr/local/lib/cmake/suitesparse-5.4.0/SuiteSparse-targets-noconfig.cmake /usr/local/lib/cmake/suitesparse-5.4.0/SuiteSparse-targets.cmake /usr/local/lib/cmake/suitesparse-5.4.0/suitesparse-config-version.cmake /usr/local/lib/cmake/suitesparse-5.4.0/suitesparse-config.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../FindSuiteSparse.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CheckFunctionExists.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/FindBLAS.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/FindHDF5.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/FindLAPACK.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/TBB/TBBConfig.cmake /usr/local/lib/cmake/TBB/TBBConfigVersion.cmake /usr/local/lib/cmake/TBB/TBBTargets-release.cmake /usr/local/lib/cmake/TBB/TBBTargets.cmake /usr/local/lib/cmake/suitesparse-5.4.0/SuiteSparse-targets-noconfig.cmake /usr/local/lib/cmake/suitesparse-5.4.0/SuiteSparse-targets.cmake /usr/local/lib/cmake/suitesparse-5.4.0/suitesparse-config-version.cmake /usr/local/lib/cmake/suitesparse-5.4.0/suitesparse-config.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
