/**** RESTART ****/
istep = 00001
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 1
writer_markers  = 0
writer_debug    = 0
writer_energies = 0

/**** SCALES ****/
eta = 1e26
L   = 2.0
V   = 1.0e-10
T   = 700

/**** SPACE-TIME ****/
Nx      = 51
Nz      = 51
Nt      = 1
xmin    =-1.000000
zmin    =-1.000000
xmax    =  1.000000
zmax    =  1.000000
advection         = 1
dt                = 1e11
constant_dt       = 0
Courant           = 0.2
penalty           = 1e2
lsolver           = 2
diag_scaling      = 0
lin_abs_div       = 1e-12
lin_rel_div       = 1e-12
GNUplot_residuals = 0
preconditioner           = 1
eta_average           = 1
num_deriv         = 0
StressRotation    = 0
safe_mode         = 1
max_num_stag          = 5

/**** SWITCHES ****/
compressible    = 1
ProgReac        = 1           / !!!!
NoReturn        = 0 
VolChangeReac   = 1
mechanical    = 1
RK              = 4
periodic_x    = 0
pure_shear_ALE = 0
elastic       = 1
thermal       = 0
line_search     = 1
free_surface       = 0
free_surface_stab  = 0

initial_cooling      = 0
subgrid_diffusion    = 2
shear_heating      = 0
adiab_heating      = 0
fstrain         = 0

/**** SETUP DEPENDANT ****/
shear_style     = 0
EpsBG           = 1e-18
PrBG            = 2.5e9
user0           = 680.0     / temperature [°C]
user1           = 0
user2           = 0
user3           = 0

/**** GRAVITY ****/
gx = 0.0000
gz = 0.0000

/**** MAT PROPERTIES ****/
Nb_phases = 3

/**** PHASE 0 ****/
ID   = 0
rho  = 2800.00 / matrix that does not react
G   = 3.0e10
Cv   = 1050.0
k    = 2.3
Qr   = 0.0
C    = 50.0e60
phi  = 30.0
eta_vp = 3.5355e13
n_vp   = 2.0
Slim = 500e9
alp  = 10.0e-6
bet  = 5.0e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 1             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e22
npwl = 1.0
Qpwl = 0
reac_soft  = 0

/**** PHASE 1 ****/
ID   = 1
rho  = 2800.00 / Inclusion that reacts to phase 2
G   = 3.0e10
Cv   = 1050.0
k    = 2.3
Qr   = 0.0
C    = 50.0e60
phi  = 30.0
eta_vp = 3.5355e13
n_vp   = 2.0
Slim = 500e9
n_vp   = 3.0
Slim = 500e9
alp  = 10.0e-6
bet  = 5.0e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 1             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e22
npwl = 1.0
Qpwl = 0
reac_soft  = 1
reac_phase = 2
Pr         = 1.85e9
dPr        = 50e6
tr         = 3.1558e11 /equal 10000 ans

/**** PHASE 2 ****/
ID   = 2
rho  = 3000.00 / Inclusion that reacts to phase 2
G   = 3.0e10
Cv   = 1050.0
k    = 2.3
Qr   = 0.0
C    = 50.0e60
phi  = 30.0
eta_vp = 3.5355e13
n_vp   = 2.0
Slim = 500e9
n_vp   = 3.0
Slim = 500e9
alp  = 10.0e-6
bet  = 5.0e-11
drho = 0
cstv = 0            / constant visc law
pwlv = 1            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e22
npwl = 1.0
Qpwl = 0
reac_soft  = 0

/**** DEFMAPS ****/
nT    =    51      / Temperature resolutin []
nE    =    51      / Strain rate resolution []
nd    =    2        / Grain size resolution []
Tmin  =    240      / Temperature minimum [°C]
Tmax  =    2000     / Temperature maximum [°C]
Emin  =    -50      / Strain rate minimum log_10 [1/s]
Emax  =    5        / Strain rate maximum log_10 [1/s]
dmin  =    -7       / Grain size minimum log_10 [m]
dmax  =    -2       / Grain size maximum log_10 [m]
Pn    =  1e9        / Pressure [Pa]

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** NON-LINEAR ITERATIONS ****/
Newton      = 1
nit_max     = 20
rel_tol_KSP = 5e-4
nonlin_abs_mom   = 1e-8
nonlin_abs_div   = 1e-8
nonlin_rel_mom   = 1e-9
nonlin_rel_div   = 1e-9
mineta      = 1e10
maxeta      = 1e30
