/**** RESTART ****/
istep =00030
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 1
writer_markers  = 0
writer_debug    = 0
writer_energies = 0

/**** SCALES ****/
eta = 1e15
L   = 500.0e-6
V   = 1.0e-9
T   = 800

/**** SPACE-TIME ****/
Nx      = 51
Nz      = 51
Nt      = 30
xmin    = -250.0e-6
zmin    = -250.0e-6
xmax    = +250.0e-6
zmax    = +250.0e-6


shear_style       = 1
compressible      = 0

advection         = 1
dt                = 1e6
constant_dt       = 1
Courant           = 0.2
penalty           = 1e2
lsolver           = 2
diag_scaling      = 0
lin_abs_div       = 1e-5
lin_rel_div       = 1e-5
GNUplot_residuals = 0
preconditioner           = 0
eta_avg           = 1
num_deriv         = 0
StressRotation    = 1
safe_mode         = 1
max_num_stag          = 5

/**** SWITCHES ****/
mechanical    = 1
RK              = 4
periodic_x    = 0
pure_shear_ALE = 0

elastic       = 1
thermal       = 1
line_search     = 1
free_surface       = 0
free_surface_stab  = 0

initial_cooling      = 0
subgrid_diffusion    = 2
shear_heating      = 1
adiab_heating      = 0
fstrain         = 1
ProgReac        = 0
def_maps        = 0

/**** SETUP DEPENDANT ****/
EpsBG           = -1.0e-8
PrBG            = 2.0e9
user0           = 550.0     / temperature [°C]
user1           = 0
user2           = 0
user3           = 0

/**** GRAVITY ****/
gx = 0.0000
gz = 0.0000

/**** MAT PROPERTIES ****/
Nb_phases = 3

/**** PHASE 0 ****/
ID   = 0
rho  = 2750.00 / matrix Anorthite wet 
G   = 1.0e10
Cv   = 1050.0
k    = 2.3
Qr   = 0.0
C    = 50.0e6
phi  = 30.0
eta_vp = 5.0e+14
n_vp   = 1.0
Slim = 500e9
alp  = 10.0e-6
bet  = 1.0e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 21            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 0
npwl = 0
Qpwl = 0
gsref = 1e-7

/**** PHASE 1 ****/
ID   = 1
rho  = 2750.00 / matrix Anorthite Wet
G   = 1.0e10
Cv   = 1050.0
k    = 2.3
Qr   = 0.0
C    = 50.0e6
phi  = 30.0
eta_vp = 5.0e+14
n_vp   = 1.0
Slim = 500e9
alp  = 10.0e-6
bet  = 1.0e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 21            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 0
npwl = 0
Qpwl = 0
gsref = 1e-7

/**** PHASE 2 ****/
ID   = 2
rho  = 2750.00 /reaction => Diffusion creep
G   = 3.5e10
Cv   = 1050.0
k    = 2.3
Qr   = 0.0
C    = 50.0e6
phi  = 30.0
eta_vp = 5.0e+12
n_vp   = 1.0
Slim = 500.0e9
alp  = 10.0e-6
bet  = 1.0e-11
drho = 0
cstv = 0
pwlv = 21
linv = 0
gbsv = 0
expv = 0
gsel = 0
eta0 = 0
npwl = 0
Qpwl = 0
gsref = 1e-7

/**** DEFMAPS ****/
nT    =    51       / Temperature resolutin []
nE    =    51       / Strain rate resolution []
nd    =    7        / Grain size resolution []
Tmin  =    700      / Temperature minimum [°C]
Tmax  =    1000     / Temperature maximum [°C]
Emin  =    -7       / Strain rate minimum log_10 [1/s]
Emax  =    -4       / Strain rate maximum log_10 [1/s]
dmin  =    -9      / Grain size minimum log_10 [m]
dmax  =    -3       / Grain size maximum log_10 [m]
Pn    =  1.5e9      / Pressure [Pa]

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** NON-LINEAR ITERATIONS ****/
Newton  = 1
nit_max = 20
rel_tol_KSP = 5e-4
tol_u   = 1e-10
tol_p   = 1e-10
mineta  = 1e10
maxeta  = 1e30
