/**** RESTART ****/
istep = 00080
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 10
writer_markers  = 0
writer_debug    = 0
writer_energies = 0

/**** SCALES ****/
eta = 1e20
L   = 1e4
V   = 1e-9
T   = 100

/**** SPACE-TIME ****/
Nx      = 200
Nz      = 60
Nt      = 300
xmin    = -300.000000e3
zmin    = -120.000000e3
xmax    =  300.000000e3
zmax    =  10.000000e3
dt      = 5e11
dt_constant = 0
Courant = 0.3
penalty = 1e5
lsolver = 0
DefectCorrectionForm = 1
diag_scaling = 1
abs_tol_div = 1e-11
rel_tol_div = 1e-11
pc_type     = 1

/**** SWITCHES ****/
ismechanical    = 1
dt_constant     = 0
RK              = 4
isperiodic_x    = 0
ispureshear_ALE = 0
isinertial      = 0
iselastic       = 1
isthermal       = 0
line_search     = 1
line_search_min = 0.1
free_surf       = 1
free_surf_stab  = 0
eqn_state       = 0
thermal_eq      = 0
subgrid_diff    = 2
shear_heat      = 0
adiab_heat      = 0
fstrain         = 0
HomoFields      = 0
delete_breakpoints = 0
GNUplot_residuals = 0
no_markers      = 0
eta_avg         = 1
advection       = 1
cpc             = 1
isPl_soft       = 1
SmoothSoftening = 0
ConservInterp   = 1
initial_noise   = 1
Reseed = 1
IncrementalUpdateGrid = 1

/**** SETUP DEPENDANT ****/
EpsBG           = -1e-15
user0           =-60e3   / inclusion depth [m]
user1           = 2.5e3  / inclusion radius [m]
user2           = 500    / background T [C]
user3           = -15e-3    / [C/km]

/**** GRAVITY ****/
gx = 0.0000
gz = -10.000

/**** MAT PROPERTIES ****/
Nb_phases = 2

/**** PHASE 1 ****/
ID   = 0
rho  = 3000.00 / crust
mu   = 1e10
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 20e6
phi  = 15
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e26
npwl = 1
Qpwl = 0
phi_soft = 1
plss     = 0.5
plse     = 1.5
phie     = 2.0
Ce       = 20.0e6
eta_vp = 2e20

/**** PHASE 2 ****/
ID   = 1
rho  = 3000.00 / Lithosphere
mu   = 1e10
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 2e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 1             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e21
npwl = 1
Qpwl = 0

/**** DEFMAPS ****/
nT    =    51      / Temperature resolution []
nE    =    51      / Strain rate resolution []
nd    =    2        / Grain size resolution []
Tmin  =    240      / Temperature minimum [°C]
Tmax  =    2000     / Temperature maximum [°C]
Emin  =    -50      / Strain rate minimum log_10 [1/s]
Emax  =    5        / Strain rate maximum log_10 [1/s]
dmin  =    -7       / Grain size minimum log_10 [m]
dmax  =    -2       / Grain size maximum log_10 [m]
Pn    =  1e9        / Pressure [Pa]

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** NON-LINEAR ITERATIONS ****/
Newton  = 1
nit_max = 50
Picard2Newton = 1
Pic2NewtCond  = 1e-1
rel_tol_KSP = 1e-4
abs_tol_u   = 1e-7
abs_tol_p   = 1e-7
rel_tol_u   = 1e-7
rel_tol_p   = 1e-7
mineta  = 1e17
maxeta  = 1e25
