/**** RESTART ****/
istep = 00180
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 10
writer_markers  = 0
writer_debug    = 0
writer_energies = 0

/**** SCALES ****/
eta = 1e22
L   = 1e4
V   = 1e-9
T   = 100

/**** SPACE-TIME ****/
Nx      = 201
Nz      = 75
Nt      = 2
xmin    = -150.000000e3
zmin    = -100.000000e3
xmax    =  150.000000e3
zmax    =  10.000000e3
constant_dt = 0
dt          = 2e11
dt_max      = 2e11
Courant     = 0.25

/**** SWITCHES ****/
mechanical    = 1
RK              = 4
periodic_x    = 0
pure_shear_ALE = -1
elastic       = 1
thermal       = 1
free_surface       = 1
free_surface_stab  = 1.0

initial_cooling      = 1
shear_heating      = 1
adiab_heating      = 2
fstrain         = 0
delete_breakpoints = 0
GNUplot_residuals  = 1
eta_average         = 1
advection       = 1
noisy           = 1
penalty         = 1e4
lin_solver         = 2
diag_scaling    = 0
lin_abs_div     = 1e-11
lin_rel_div     = 1e-11
preconditioner         = 1
compressible    = 1
StressRotation  = 2
subgrid_diffusion    = 2
ConservInterp   = 1

/**** SETUP DEPENDANT ****/
bkg_strain_rate           = -1e-15
user0           = 1450     /mantle temperature [oC]
user1           = 160e3    /lithospheric thickness [m]
user2           = 3.17e-10 /plate velocity [m/s]
user3           = 0.5      /amount of push from left side
user4           = 0     /angle

/**** GRAVITY ****/
gx = 0.0000
gz = -9.81000

/**** PHASE PROPERTIES ****/
Nb_phases = 6

ID   = 0
density_model = 3
rho  = 3260.00 /lithos
G   = 3e10    /module de cisaillement
Cp   = 1050    /heat capacity
k    = 3.0     /conductivity
Qr   = 1e-10   /heat production
plast = 1
C    = 1e7     /cohesion
phi  = 30      /friction angle
psi  = 5
Slim = 500e9   / Stress limit
alp  = 3.2e-5  /thermal expansion
bet  = 5e-11   /incompressibility
cstv = 0       /cst viscosity
pwlv = 40
linv = 40
gbsv = 0
expv = 40
gsel = 0
eta0 = 1e22
npwl = 1
Qpwl = 0
eta_vp = 5e20
n_vp   = 1.0

ID   = 1
density_model = 3
rho  = 3260.00 /weak zone
G   = 3e10
Cp   = 1050
k    = 3.0
Qr   = 1e-10
plast = 1
C    = 1e6
phi  = 0
psi  = 0
Slim = 500e9
alp  = 3.2e-5  /thermal expansion
bet  = 5e-11   /incompressibility
cstv = 0
pwlv = 40
linv = 40
gbsv = 0
expv = 40
gsel = 0
eta0 = 1e22
npwl = 2
Qpwl = 0
eta_vp = 8e20
n_vp   = 1.0

ID   = 2       / astheno
density_model = 3
rho  = 3250.00 
G   = 3e10
Cp   = 1050
k    = 3.0 
Qr   = 1e-10
plast = 1
C    = 1e6
phi  = 30
psi  = 5
Slim = 500e9
alp  = 3.2e-5  /thermal expansion
bet  = 5e-11   /incompressibility
cstv = 0
pwlv = 40
linv = 40
gbsv = 0
expv = 40
gsel = 0
eta0 = 5e20
npwl = 1
Qpwl = 0
eta_vp = 8e20
n_vp   = 1.0

ID   = 3       / uc
density_model = 3
rho  = 2700.00
G   = 3e10
Cp   = 1050
k    = 3.0 
Qr   = 1e-6
plast = 1
C    = 2e7
phi  = 30
psi  = 5
Slim = 500e9
alp  = 3.2e-5  /thermal expansion
bet  = 5e-11   /incompressibility
cstv = 0
pwlv = 10
linv = 0
gbsv = 0
expv = 0
gsel = 0
eta_vp = 8e20
n_vp   = 1.0
plss     = 0.0
plse     = 0.5
phi_soft = 1
phie     = 10.0

ID   = 4       / mc
density_model = 3
rho  = 2750.00 
G   = 3e10
Cp   = 1050
k    = 3.0 
Qr   = 1e-6
plast = 1
C    = 2e7
phi  = 30
psi  = 5
Slim = 500e9
alp  = 3.2e-5  /thermal expansion
bet  = 5e-11   /incompressibility
cstv = 0
pwlv = 19
linv = 0
gbsv = 0
expv = 0
gsel = 0
eta_vp = 8e20
n_vp   = 1.0
plss     = 0.0
plse     = 0.5
phi_soft = 1
phie     = 20.0

ID   = 5       / lc
density_model = 3
rho    = 2800.00 
G     = 3e10
Cp     = 1050
k      = 3.0 
Qr     = 1e-6
plast = 1
C      = 2e7
phi    = 30
psi    = 5
Slim   = 500e9
alp    = 3.2e-5  /thermal expansion
bet    = 5e-11   /incompressibility
cstv   = 0
pwlv   = 11
linv   = 0
gbsv   = 0
expv   = 0
gsel   = 0
eta_vp = 8e20
n_vp   = 1.0

/**** DEFMAPS ****/
nT    =    51      / Temperature resolutin []
nE    =    51      / Strain rate resolution []
nd    =    2        / Grain size resolution []
Tmin  =    240      / Temperature minimum [°C]
Tmax  =    2000     / Temperature maximum [°C]
Emin  =    -50      / Strain rate minimum log_10 [1/s]
Emax  =    5        / Strain rate maximum log_10 [1/s]
dmin  =    -7       / Grain size minimum log_10 [m]
dmax  =    -2       / Grain size maximum log_10 [m]
Pn    =  1e9        / Pressure [Pa]

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** NON-LINEAR ITERATIONS ****/
Newton          = 1 
nit_max         = 20
line_search     = 1
line_search_min = 0.1
Picard2Newton   = 1
Picard2Newton_tol    = 2e-9
let_res_grow    = 1
rel_tol_KSP     = 5e-3
nonlin_abs_mom       = 1e-9
nonlin_abs_div       = 1e-9
nonlin_rel_mom       = 1e-9
nonlin_rel_div       = 1e-9
min_eta          = 1e17
max_eta          = 1e25
