/**** RESTART ****/
istep = 00001
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 1
writer_markers  = 0
writer_debug    = 0
writer_energies = 0

/**** SCALES ****/
eta = 1
L   = 1
V   = 1
T   = 20

/**** SPACE-TIME ****/
Nx      = 101
Nz      = 101
Nt      = 1
xmin    = -5.000000e-1
zmin    = -5.000000e-1
xmax    =  5.000000e-1
zmax    =  5.000000e-1
dt      = 0.5
constant_dt = 0
Courant = 0.3
penalty = 1e5
lin_solver = -1
DefectCorrectionForm = 1
diag_scaling = 0
lin_abs_div  = 1e-8
lin_rel_div  = 1e-8

/**** SWITCHES ****/
mechanical    = 1
RK              = 4
periodic_x    = 0
pure_shear_ALE = 0

elastic       = 0
thermal       = 0
line_search     = 1
free_surface       = 0
free_surface_stab  = 0

initial_cooling      = 0
subgrid_diffusion    = 1
shear_heating      = 1
adiab_heating      = 0
fstrain         = 1
advection       = 0
GNUplot_residuals = 0

/**** ANISOTROPY ****/
aniso           = 1
aniso_fstrain   = 0 // finite strain anisotropy activated

/**** SETUP DEPENDANT ****/
preconditioner = 1
bkg_strain_rate           = 1
shear_style     = 1
user0           = 1     / temperature [°C]
user1           = 0.12  / inclusion radius [m]
user2           = 0
user3           = 0

/**** GRAVITY ****/
gx = 0.0000
gz = 0.0000

/**** MAT PROPERTIES ****/
Nb_phases = 2

/**** PHASE 1 ****/
ID   = 0
rho  = 2700.00 / matrix
G   = 1e3
Cp   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 1             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e0
npwl = 1.0
Qpwl = 0
aniso_angle  = 45
aniso_factor = 10.0

/**** PHASE 2 ****/
ID   = 1
rho  = 2700.00 / inclusion
G   = 1e3
Cp   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e1
npwl = 1
Qpwl = 0
aniso_angle  = 45
aniso_factor = 1

/**** DEFMAPS ****/
nT    =    51      / Temperature resolutin []
nE    =    51      / Strain rate resolution []
nd    =    2        / Grain size resolution []
Tmin  =    240      / Temperature minimum [°C]
Tmax  =    2000     / Temperature maximum [°C]
Emin  =    -50      / Strain rate minimum log_10 [1/s]
Emax  =    5        / Strain rate maximum log_10 [1/s]
dmin  =    -7       / Grain size minimum log_10 [m]
dmax  =    -2       / Grain size maximum log_10 [m]
Pn    =  1e9        / Pressure [Pa]

/**** PARTICLES ****/
Nx_part  = 3
Nz_part  = 3
min_part_cell = 16

/**** NON-LINEAR ITERATIONS ****/
Newton        = 1 
Picard2Newton = 1
nit_max       = 20
rel_tol_KSP   = 1e-4
tol_u         = 1e-9
tol_p         = 1e-9
min_eta        = 1e-3
max_eta        = 1e6
