/**** RESTART ****/
istep = 00001
irestart = 0

/**** OUTPUT FILES ****/
writer          = 0
writer_step     = 1
writer_markers  = 1

/**** SCALES ****/
eta = 1e20 // Pascals * second
L   = 50e3 // meters
V   = 1e-9 // meters / second
T   = 630  // Kelvins

/**** SPACE ****/
Nx      = 150
Nz      = 100
Nt      = 0
xmin    = -35e3
zmin    = 0
xmax    = 35e3
zmax    = 40e3

/**** PARTICLES ****/
Nx_part = 4
Nz_part = 4

/**** TIME ****/
dt_constant = 0
Courant     = 0.3 
dt          = 0.5 // not used if dt_constant == 0

/**** LINEAR SOLVER ****/
penalty      = 1e5
lsolver      = 2
abs_tol_div  = 1e-8
rel_tol_div  = 1e-8

/**** NON-LINEAR SOLVER ****/
Newton      = 0
line_search = 1
nit_max     = 10
rel_tol_KSP = 1e-4
abs_tol_u   = 1e-8
abs_tol_u   = 1e-8
rel_tol_p   = 1e-8
rel_tol_p   = 1e-8

/**** VISCOSITY CUT-OFF ****/
mineta      = 1e17
maxeta      = 1e25

/**** SWITCHES ****/
iselastic         = 0
free_surf         = 0
free_surf_stab    = 0
fstrain           = 1
advection         = 1
GNUplot_residuals = 0

/**** SETUP-DEPENDANT ****/
shear_style     = 0
isperiodic_x    = 0
ispureshear_ALE = 1
EpsBG           = 5e-14 // 1/seconds
user0           = 400     // temperature [°C]
user1           = 3e3  // inclusion radius [m]

/**** GRAVITY ****/
gx = 0.0000
gz = 0.000

/**** MAT PROPERTIES ****/
Nb_phases = 2

/**** PHASE 0 ****/
ID   = 0
rho  = 2700.00 / matrix
mu   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 12            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1
npwl = 30
Qpwl = 0

/**** PHASE 1 ****/
ID   = 1
rho  = 2700.00 / inclusion
mu   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 10             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e1
npwl = 3
Qpwl = 0
