/**** RESTART ****/
istep = 00001
irestart = 0

/**** OUTPUT FILES ****/
writer          = 0
writer_step     = 1
writer_markers  = 1

/**** SCALES ****/
eta = 1e20 // Pascals * second
L   = 50e3 // meters
V   = 1e-9 // meters / second
T   = 630  // Kelvins

/**** SPACE ****/
Nx      = 150
Nz      = 100
Nt      = 0
xmin    = -35e3
zmin    = 0
xmax    = 35e3
zmax    = 40e3

/**** PARTICLES ****/
Nx_part = 4
Nz_part = 4

/**** TIME ****/
constant_dt = 0
Courant     = 0.3 
dt          = 0.5 // not used if constant_dt == 0

/**** LINEAR SOLVER ****/
penalty      = 1e5
lin_solver      = 2
lin_abs_div  = 1e-8
lin_rel_div  = 1e-8

/**** NON-LINEAR SOLVER ****/
Newton      = 0
line_search = 1
nit_max     = 10
rel_tol_KSP = 1e-4
nonlin_abs_mom   = 1e-8
nonlin_abs_mom   = 1e-8
nonlin_rel_div   = 1e-8
nonlin_rel_div   = 1e-8

/**** VISCOSITY CUT-OFF ****/
min_eta      = 1e17
max_eta      = 1e25

/**** SWITCHES ****/
elastic         = 0
free_surface         = 0
free_surface_stab    = 0
fstrain           = 1
advection         = 1
GNUplot_residuals = 0

/**** SETUP-DEPENDANT ****/
shear_style     = 0
periodic_x    = 0
pure_shear_ALE = 1
bkg_strain_rate           = 5e-14 // 1/seconds
user0           = 400     // temperature [°C]
user1           = 3e3  // inclusion radius [m]

/**** GRAVITY ****/
gx = 0.0000
gz = 0.000

/**** MAT PROPERTIES ****/
Nb_phases = 2

/**** PHASE 0 ****/
ID   = 0
rho  = 2700.00 / matrix
G   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 12            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1
npwl = 30
Qpwl = 0

/**** PHASE 1 ****/
ID   = 1
rho  = 2700.00 / inclusion
G   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 10             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e1
npwl = 3
Qpwl = 0
