/**** RESTART ****/
istep = 000001
irestart = 0

/**** OUTPUT FILES ****/
writer = 1
writer_step = 1
writer_markers = 0
writer_debug = 0

/**** INPUT FILE FOR PARTICLES ****/
input_file = setup_r501x501_fsp40.bin

/**** SCALES ****/
eta = 1e0
L   = 1e0
V   = 1e-0
T   = 1
 
/**** SPACE-TIME ****/
Nx   = 201
Nz   = 201
Nt   = 1
xmin = -1.0000000e0
zmin = -1.0000000e0
xmax =  1.0000000e0
zmax =  1.0000000e0 
dt          = 1e0
Courant     = 0.49

/**** Solver ****/
penalty     = 1e3
abs_tol_div = 1e-14

/**** SWITCHES ****/
ismechanical    = 1
dt_constant     = 1
RK              = 4
advection       = 0
isperiodic_x    = 0
ispureshear_ALE = 0
isinertial      = 0
iselastic       = 0
isthermal       = 0
line_search     = 0
free_surf       = 0
free_surf_stab  = 0
eqn_state       = 0
thermal_eq      = 0
subgrid_diff    = 0
shear_heat      = 0
adiab_heat      = 0

/**** SMOOTH COUNTOUR ****/
diffuse_X        = 1
diffusion_length = 1e-2

/**** SETUP DEPENDANT ****/
EpsBG           = 1e-0   / Background strain rate (positive in compression)
user0           = 0      / Dirichlet (0) or Neumann (1) for normal components 
user1           = 4e-1   / semi major axis of ellipse [m]
user2           = 5e-2	 / semi minor axis of ellipse [m]
user3           = -75.0	 / rotation (clockwise) of ellipse [deg]. Assuming initially horizontal orientation of ellipse.

/**** GRAVITY ****/
gx = 0.0000
gz = -0.0000

/**** PHASE PROPERTIES ****/
Nb_phases = 2

ID   = 0
rho  = 3300 / matrix
mu   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 1             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e0
npwl = 1.0
Qpwl = 0
phase_mix = 1
Reac      = 1


ID   = 1
rho  = 2700.00 / inclusion
mu   = 1
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = 1             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e2
npwl = 1.0
Qpwl = 0

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** PICARD ITERATIONS ****/
nit_max = 0
tol_u   = 5e-6
tol_p   = 5e-6
mineta  = 1e-3
maxeta  = 1e3

