/**** RESTART ****/
istep = 00024
irestart = 1

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 1
writer_markers  = 0
writer_debug    = 0
writer_energies = 1

/**** SCALES ****/
eta = 3.2095e+22
L   = 30e4
V   = 1.5e-8
T   = 3.3197e+04

/**** SPACE-TIME ****/
Nx      = 101
Nz      = 101
Nt      = 50
xmin    = -25.000000e3
zmin    = -25.000000e3
xmax    =  25.000000e3
zmax    =  25.000000e3
dt      = 1.2623e+11
Courant = 0.3

/**** SWITCHES ****/
ismechanical    = 1
dt_constant     = 0
RK              = 4
isperiodic_x    = 0
ispureshear_ALE = 1
isinertial      = 0
iselastic       = 0
isthermal       = 1
line_search     = 1
free_surf       = 0
free_surf_stab  = 0
eqn_state       = 0
thermal_eq      = 0
subgrid_diff    = 1
shear_heat      = 1
adiab_heat      = 0
fstrain         = 1
diag_scaling    = 1
penalty         = 1e5
pc_type         = 0

/**** SETUP DEPENDANT ****/
EpsBG           =-5e-14
user0           = 400   / temperature [°C]
user1           = 3e3   / inclusion radius [m]
user2           = 0
user3           = 0

/**** GRAVITY ****/
gx = 0.0000
gz = 0.000

/**** MAT PROPERTIES ****/
Nb_phases = 2

/**** PHASE 1 ****/
ID   = 0
rho  = 2700.00 / matrix
mu   = 1e10
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = -12            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e22
npwl = 1
Qpwl = 0
tpwl = 5

/**** PHASE 2 ****/
ID   = 1
rho  = 2700.00 / inclusion
mu   = 1e10
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 0             / constant visc law
pwlv = -10            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e22
npwl = 1
Qpwl = 0

/**** DEFMAPS ****/
nT    =    51      / Temperature resolutin []
nE    =    51      / Strain rate resolution []
nd    =    2        / Grain size resolution []
Tmin  =    240      / Temperature minimum [°C]
Tmax  =    2000     / Temperature maximum [°C]
Emin  =    -50      / Strain rate minimum log_10 [1/s]
Emax  =    5        / Strain rate maximum log_10 [1/s]
dmin  =    -7       / Grain size minimum log_10 [m]
dmax  =    -2       / Grain size maximum log_10 [m]
Pn    =  1e9        / Pressure [Pa]

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** NON-LINEAR ITERATIONS ****/
Newton  = 1 
nit_max = 10
tol_u   = 5e-10
tol_p   = 5e-10
mineta  = 1e19
maxeta  = 1e25
