/**** RESTART ****/
istep =00030
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 5
writer_markers  = 0
writer_debug    = 0
writer_energies = 0
delete_breakpoints = 0

/**** SCALES ****/
eta = 1e20
L   = 1e3
V   = 1e-9
T   = 1

/**** SPACE-TIME ****/
Nx      = 101
Nz      = 51
Nt      = 30
xmin    = -2.000000e3
xmax    =  2.000000e3
zmin    = -2.000000e3
zmax    =  0.000000e3
dt                = 1e10
dt_constant       = 1
Courant           = 0.3

/**** SWITCHES ****/
noisy           = 1
compressible    = 1
ismechanical    = 1
advection       = 0
RK              = 4
isperiodic_x    = 0
ispureshear_ALE = 1
isinertial      = 0
iselastic       = 1
isthermal       = 0
line_search     = 1
line_search_min = 0.1
free_surf       = 0
free_surf_stab  = 0
eqn_state       = 0
thermal_eq      = 0
subgrid_diff    = 2
shear_heat      = 1
adiab_heat      = 0
fstrain         = 1

penalty           = 1e5
lsolver           = 2
diag_scaling      = 0
abs_tol_div       = 1e-11
rel_tol_div       = 1e-11
GNUplot_residuals = 1
shear_style       = 0
pc_type           = 1
eta_avg           = 0
num_deriv         = 0
let_res_grow      = 1

/residual_form     = 0

/**** SETUP DEPENDANT ****/
EpsBG           = 5e-15
user0           = 1     / temperature [°C]
user1           = 100  / inclusion radius [m]
user2           = 0
user3           = 0

/**** GRAVITY ****/
gx = 0.0000
gz = 0.0000

/**** MAT PROPERTIES ****/
Nb_phases = 2

/**** PHASE 1 ****/
ID   = 0
rho  = 2700.00 / matrix
mu   = 1e10
Cv   = 1050
k    = 2.5
Qr   = 0
plast = 1
C    = 3e7
phi  = 30
psi  = 10
eta_vp = 0
n_vp   = 1.0
Slim = 500e9
alp  = 10.0e-6
bet  = 5e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e30          / turn off viscosity to reach elasto-plastic limit
npwl = 1
Qpwl = 0

/**** PHASE 2 ****/
ID   = 1
rho  = 2700.00 / inclusion
mu   = 2.5e9
Cv   = 1050
k    = 2.5
Qr   = 0
plast = 1
C    = 3e7
phi  = 30
psi  = 10
eta_vp = 0
n_vp   = 1
Slim = 500e9
alp  = 10.0e-6
bet  = 5e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0             / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1e30
npwl = 1
Qpwl = 0

/**** DEFMAPS ****/
nT    =    51      / Temperature resolutin []
nE    =    51      / Strain rate resolution []
nd    =    2        / Grain size resolution []
Tmin  =    240      / Temperature minimum [°C]
Tmax  =    2000     / Temperature maximum [°C]
Emin  =    -50      / Strain rate minimum log_10 [1/s]
Emax  =    5        / Strain rate maximum log_10 [1/s]
dmin  =    -7       / Grain size minimum log_10 [m]
dmax  =    -2       / Grain size maximum log_10 [m]
Pn    =  1e9        / Pressure [Pa]

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** NON-LINEAR ITERATIONS ****/
Newton        = 1
nit_max       = 50
Picard2Newton = 1
Pic2NewtCond  = 5e-2
rel_tol_KSP   = 5e-4
abs_tol_u     = 1e-10
abs_tol_p     = 1e-10
rel_tol_u     = 1e-10
rel_tol_p     = 1e-10
mineta        = 1e15
maxeta        = 1e28
